PreFlop,40 and lower,Check,Check,0
PreFlop,40 and lower,Check,Bet 1/3,100
PreFlop,40 and lower,Check,Bet 2/3,0
PreFlop,40 and lower,Check,Bet Pot,0
PreFlop,40 and lower,Check,All In,0
PreFlop,40 and lower,Bet 1/3,Call,100
PreFlop,40 and lower,Bet 1/3,Fold,0
PreFlop,40 and lower,Bet 2/3,Call,100
PreFlop,40 and lower,Bet 2/3,Fold,0
PreFlop,40 and lower,Bet Pot,Call,100
PreFlop,40 and lower,Bet Pot,Fold,0
PreFlop,40 and lower,All In,Call,100
PreFlop,40 and lower,All In,Fold,0
PreFlop,40-45,Check,Check,0
PreFlop,40-45,Check,Bet 1/3,0
PreFlop,40-45,Check,Bet 2/3,0
PreFlop,40-45,Check,Bet Pot,100
PreFlop,40-45,Check,All In,0
PreFlop,40-45,Bet 1/3,Call,100
PreFlop,40-45,Bet 1/3,Fold,0
PreFlop,40-45,Bet 2/3,Call,100
PreFlop,40-45,Bet 2/3,Fold,0
PreFlop,40-45,Bet Pot,Call,100
PreFlop,40-45,Bet Pot,Fold,0
PreFlop,40-45,All In,Call,100
PreFlop,40-45,All In,Fold,0
PreFlop,45-50,Check,Check,100
PreFlop,45-50,Check,Bet 1/3,0
PreFlop,45-50,Check,Bet 2/3,0
PreFlop,45-50,Check,Bet Pot,0
PreFlop,45-50,Check,All In,0
PreFlop,45-50,Bet 1/3,Call,100
PreFlop,45-50,Bet 1/3,Fold,0
PreFlop,45-50,Bet 2/3,Call,100
PreFlop,45-50,Bet 2/3,Fold,0
PreFlop,45-50,Bet Pot,Call,100
PreFlop,45-50,Bet Pot,Fold,0
PreFlop,45-50,All In,Call,100
PreFlop,45-50,All In,Fold,0
PreFlop,50-60,Check,Check,100
PreFlop,50-60,Check,Bet 1/3,0
PreFlop,50-60,Check,Bet 2/3,0
PreFlop,50-60,Check,Bet Pot,0
PreFlop,50-60,Check,All In,0
PreFlop,50-60,Bet 1/3,Call,100
PreFlop,50-60,Bet 1/3,Fold,0
PreFlop,50-60,Bet 2/3,Call,100
PreFlop,50-60,Bet 2/3,Fold,0
PreFlop,50-60,Bet Pot,Call,100
PreFlop,50-60,Bet Pot,Fold,0
PreFlop,50-60,All In,Call,100
PreFlop,50-60,All In,Fold,0
PreFlop,60+,Check,Check,100
PreFlop,60+,Check,Bet 1/3,0
PreFlop,60+,Check,Bet 2/3,0
PreFlop,60+,Check,Bet Pot,0
PreFlop,60+,Check,All In,0
PreFlop,60+,Bet 1/3,Call,100
PreFlop,60+,Bet 1/3,Fold,0
PreFlop,60+,Bet 2/3,Call,100
PreFlop,60+,Bet 2/3,Fold,0
PreFlop,60+,Bet Pot,Call,100
PreFlop,60+,Bet Pot,Fold,0
PreFlop,60+,All In,Call,100
PreFlop,60+,All In,Fold,0
Flop,High Card,Check,Check,0
Flop,High Card,Check,Bet 1/3,0
Flop,High Card,Check,Bet 2/3,0
Flop,High Card,Check,Bet Pot,100
Flop,High Card,Check,All In,0
Flop,High Card,Bet 1/3,Call,100
Flop,High Card,Bet 1/3,Fold,0
Flop,High Card,Bet 2/3,Call,100
Flop,High Card,Bet 2/3,Fold,0
Flop,High Card,Bet Pot,Call,100
Flop,High Card,Bet Pot,Fold,0
Flop,High Card,All In,Call,100
Flop,High Card,All In,Fold,0
Flop,OverPair,Check,Check,46.5325
Flop,OverPair,Check,Bet 1/3,0
Flop,OverPair,Check,Bet 2/3,0
Flop,OverPair,Check,Bet Pot,53.4675
Flop,OverPair,Check,All In,0
Flop,OverPair,Bet 1/3,Call,100
Flop,OverPair,Bet 1/3,Fold,0
Flop,OverPair,Bet 2/3,Call,100
Flop,OverPair,Bet 2/3,Fold,0
Flop,OverPair,Bet Pot,Call,100
Flop,OverPair,Bet Pot,Fold,0
Flop,OverPair,All In,Call,100
Flop,OverPair,All In,Fold,0
Flop,Pocket Pair,Check,Check,18.2567
Flop,Pocket Pair,Check,Bet 1/3,0
Flop,Pocket Pair,Check,Bet 2/3,0
Flop,Pocket Pair,Check,Bet Pot,81.7433
Flop,Pocket Pair,Check,All In,0
Flop,Pocket Pair,Bet 1/3,Call,100
Flop,Pocket Pair,Bet 1/3,Fold,0
Flop,Pocket Pair,Bet 2/3,Call,100
Flop,Pocket Pair,Bet 2/3,Fold,0
Flop,Pocket Pair,Bet Pot,Call,100
Flop,Pocket Pair,Bet Pot,Fold,0
Flop,Pocket Pair,All In,Call,100
Flop,Pocket Pair,All In,Fold,0
Flop,Top Pair Top Kicker,Check,Check,42.4417
Flop,Top Pair Top Kicker,Check,Bet 1/3,0
Flop,Top Pair Top Kicker,Check,Bet 2/3,0
Flop,Top Pair Top Kicker,Check,Bet Pot,57.5583
Flop,Top Pair Top Kicker,Check,All In,0
Flop,Top Pair Top Kicker,Bet 1/3,Call,100
Flop,Top Pair Top Kicker,Bet 1/3,Fold,0
Flop,Top Pair Top Kicker,Bet 2/3,Call,100
Flop,Top Pair Top Kicker,Bet 2/3,Fold,0
Flop,Top Pair Top Kicker,Bet Pot,Call,100
Flop,Top Pair Top Kicker,Bet Pot,Fold,0
Flop,Top Pair Top Kicker,All In,Call,100
Flop,Top Pair Top Kicker,All In,Fold,0
Flop,Top Pair Low Kicker,Check,Check,22.1123
Flop,Top Pair Low Kicker,Check,Bet 1/3,0
Flop,Top Pair Low Kicker,Check,Bet 2/3,0
Flop,Top Pair Low Kicker,Check,Bet Pot,77.8877
Flop,Top Pair Low Kicker,Check,All In,0
Flop,Top Pair Low Kicker,Bet 1/3,Call,100
Flop,Top Pair Low Kicker,Bet 1/3,Fold,0
Flop,Top Pair Low Kicker,Bet 2/3,Call,100
Flop,Top Pair Low Kicker,Bet 2/3,Fold,0
Flop,Top Pair Low Kicker,Bet Pot,Call,100
Flop,Top Pair Low Kicker,Bet Pot,Fold,0
Flop,Top Pair Low Kicker,All In,Call,100
Flop,Top Pair Low Kicker,All In,Fold,0
Flop,Middle Pair Top Kicker,Check,Check,0
Flop,Middle Pair Top Kicker,Check,Bet 1/3,0
Flop,Middle Pair Top Kicker,Check,Bet 2/3,0
Flop,Middle Pair Top Kicker,Check,Bet Pot,100
Flop,Middle Pair Top Kicker,Check,All In,0
Flop,Middle Pair Top Kicker,Bet 1/3,Call,100
Flop,Middle Pair Top Kicker,Bet 1/3,Fold,0
Flop,Middle Pair Top Kicker,Bet 2/3,Call,100
Flop,Middle Pair Top Kicker,Bet 2/3,Fold,0
Flop,Middle Pair Top Kicker,Bet Pot,Call,100
Flop,Middle Pair Top Kicker,Bet Pot,Fold,0
Flop,Middle Pair Top Kicker,All In,Call,100
Flop,Middle Pair Top Kicker,All In,Fold,0
Flop,Middle Pair Low Kicker,Check,Check,0
Flop,Middle Pair Low Kicker,Check,Bet 1/3,0
Flop,Middle Pair Low Kicker,Check,Bet 2/3,0
Flop,Middle Pair Low Kicker,Check,Bet Pot,100
Flop,Middle Pair Low Kicker,Check,All In,0
Flop,Middle Pair Low Kicker,Bet 1/3,Call,100
Flop,Middle Pair Low Kicker,Bet 1/3,Fold,0
Flop,Middle Pair Low Kicker,Bet 2/3,Call,100
Flop,Middle Pair Low Kicker,Bet 2/3,Fold,0
Flop,Middle Pair Low Kicker,Bet Pot,Call,100
Flop,Middle Pair Low Kicker,Bet Pot,Fold,0
Flop,Middle Pair Low Kicker,All In,Call,100
Flop,Middle Pair Low Kicker,All In,Fold,0
Flop,Low Pair Top Kicker,Check,Check,26.5251
Flop,Low Pair Top Kicker,Check,Bet 1/3,0
Flop,Low Pair Top Kicker,Check,Bet 2/3,0
Flop,Low Pair Top Kicker,Check,Bet Pot,73.4749
Flop,Low Pair Top Kicker,Check,All In,0
Flop,Low Pair Top Kicker,Bet 1/3,Call,100
Flop,Low Pair Top Kicker,Bet 1/3,Fold,0
Flop,Low Pair Top Kicker,Bet 2/3,Call,100
Flop,Low Pair Top Kicker,Bet 2/3,Fold,0
Flop,Low Pair Top Kicker,Bet Pot,Call,100
Flop,Low Pair Top Kicker,Bet Pot,Fold,0
Flop,Low Pair Top Kicker,All In,Call,100
Flop,Low Pair Top Kicker,All In,Fold,0
Flop,Low Pair Low Kicker,Check,Check,27.6922
Flop,Low Pair Low Kicker,Check,Bet 1/3,0
Flop,Low Pair Low Kicker,Check,Bet 2/3,0
Flop,Low Pair Low Kicker,Check,Bet Pot,72.3078
Flop,Low Pair Low Kicker,Check,All In,0
Flop,Low Pair Low Kicker,Bet 1/3,Call,100
Flop,Low Pair Low Kicker,Bet 1/3,Fold,0
Flop,Low Pair Low Kicker,Bet 2/3,Call,100
Flop,Low Pair Low Kicker,Bet 2/3,Fold,0
Flop,Low Pair Low Kicker,Bet Pot,Call,100
Flop,Low Pair Low Kicker,Bet Pot,Fold,0
Flop,Low Pair Low Kicker,All In,Call,100
Flop,Low Pair Low Kicker,All In,Fold,0
Flop,Two Pair Top Two,Check,Check,44.2932
Flop,Two Pair Top Two,Check,Bet 1/3,0
Flop,Two Pair Top Two,Check,Bet 2/3,0
Flop,Two Pair Top Two,Check,Bet Pot,55.7068
Flop,Two Pair Top Two,Check,All In,0
Flop,Two Pair Top Two,Bet 1/3,Call,100
Flop,Two Pair Top Two,Bet 1/3,Fold,0
Flop,Two Pair Top Two,Bet 2/3,Call,100
Flop,Two Pair Top Two,Bet 2/3,Fold,0
Flop,Two Pair Top Two,Bet Pot,Call,100
Flop,Two Pair Top Two,Bet Pot,Fold,0
Flop,Two Pair Top Two,All In,Call,100
Flop,Two Pair Top Two,All In,Fold,0
Flop,Two Pair Top One,Check,Check,46.4079
Flop,Two Pair Top One,Check,Bet 1/3,0
Flop,Two Pair Top One,Check,Bet 2/3,0
Flop,Two Pair Top One,Check,Bet Pot,53.5921
Flop,Two Pair Top One,Check,All In,0
Flop,Two Pair Top One,Bet 1/3,Call,100
Flop,Two Pair Top One,Bet 1/3,Fold,0
Flop,Two Pair Top One,Bet 2/3,Call,100
Flop,Two Pair Top One,Bet 2/3,Fold,0
Flop,Two Pair Top One,Bet Pot,Call,100
Flop,Two Pair Top One,Bet Pot,Fold,0
Flop,Two Pair Top One,All In,Call,100
Flop,Two Pair Top One,All In,Fold,0
Flop,Two Pair Two Low,Check,Check,45.0278
Flop,Two Pair Two Low,Check,Bet 1/3,0
Flop,Two Pair Two Low,Check,Bet 2/3,0
Flop,Two Pair Two Low,Check,Bet Pot,54.9722
Flop,Two Pair Two Low,Check,All In,0
Flop,Two Pair Two Low,Bet 1/3,Call,100
Flop,Two Pair Two Low,Bet 1/3,Fold,0
Flop,Two Pair Two Low,Bet 2/3,Call,100
Flop,Two Pair Two Low,Bet 2/3,Fold,0
Flop,Two Pair Two Low,Bet Pot,Call,100
Flop,Two Pair Two Low,Bet Pot,Fold,0
Flop,Two Pair Two Low,All In,Call,100
Flop,Two Pair Two Low,All In,Fold,0
Flop,Top Set,Check,Check,46.4643
Flop,Top Set,Check,Bet 1/3,0
Flop,Top Set,Check,Bet 2/3,0
Flop,Top Set,Check,Bet Pot,53.5357
Flop,Top Set,Check,All In,0
Flop,Top Set,Bet 1/3,Call,100
Flop,Top Set,Bet 1/3,Fold,0
Flop,Top Set,Bet 2/3,Call,100
Flop,Top Set,Bet 2/3,Fold,0
Flop,Top Set,Bet Pot,Call,100
Flop,Top Set,Bet Pot,Fold,0
Flop,Top Set,All In,Call,100
Flop,Top Set,All In,Fold,0
Flop,Middle Set,Check,Check,45.0065
Flop,Middle Set,Check,Bet 1/3,0
Flop,Middle Set,Check,Bet 2/3,0
Flop,Middle Set,Check,Bet Pot,54.9935
Flop,Middle Set,Check,All In,0
Flop,Middle Set,Bet 1/3,Call,100
Flop,Middle Set,Bet 1/3,Fold,0
Flop,Middle Set,Bet 2/3,Call,100
Flop,Middle Set,Bet 2/3,Fold,0
Flop,Middle Set,Bet Pot,Call,100
Flop,Middle Set,Bet Pot,Fold,0
Flop,Middle Set,All In,Call,100
Flop,Middle Set,All In,Fold,0
Flop,Low Set,Check,Check,44.4251
Flop,Low Set,Check,Bet 1/3,0
Flop,Low Set,Check,Bet 2/3,0
Flop,Low Set,Check,Bet Pot,55.5749
Flop,Low Set,Check,All In,0
Flop,Low Set,Bet 1/3,Call,100
Flop,Low Set,Bet 1/3,Fold,0
Flop,Low Set,Bet 2/3,Call,100
Flop,Low Set,Bet 2/3,Fold,0
Flop,Low Set,Bet Pot,Call,100
Flop,Low Set,Bet Pot,Fold,0
Flop,Low Set,All In,Call,100
Flop,Low Set,All In,Fold,0
Flop,Straight OverCard,Check,Check,44.2598
Flop,Straight OverCard,Check,Bet 1/3,0
Flop,Straight OverCard,Check,Bet 2/3,0
Flop,Straight OverCard,Check,Bet Pot,55.7402
Flop,Straight OverCard,Check,All In,0
Flop,Straight OverCard,Bet 1/3,Call,100
Flop,Straight OverCard,Bet 1/3,Fold,0
Flop,Straight OverCard,Bet 2/3,Call,100
Flop,Straight OverCard,Bet 2/3,Fold,0
Flop,Straight OverCard,Bet Pot,Call,100
Flop,Straight OverCard,Bet Pot,Fold,0
Flop,Straight OverCard,All In,Call,100
Flop,Straight OverCard,All In,Fold,0
Flop,Straight Middle Card,Check,Check,39.6932
Flop,Straight Middle Card,Check,Bet 1/3,0
Flop,Straight Middle Card,Check,Bet 2/3,0
Flop,Straight Middle Card,Check,Bet Pot,60.3068
Flop,Straight Middle Card,Check,All In,0
Flop,Straight Middle Card,Bet 1/3,Call,100
Flop,Straight Middle Card,Bet 1/3,Fold,0
Flop,Straight Middle Card,Bet 2/3,Call,100
Flop,Straight Middle Card,Bet 2/3,Fold,0
Flop,Straight Middle Card,Bet Pot,Call,100
Flop,Straight Middle Card,Bet Pot,Fold,0
Flop,Straight Middle Card,All In,Call,100
Flop,Straight Middle Card,All In,Fold,0
Flop,Straight Lower Card,Check,Check,27.0512
Flop,Straight Lower Card,Check,Bet 1/3,0
Flop,Straight Lower Card,Check,Bet 2/3,0
Flop,Straight Lower Card,Check,Bet Pot,72.9488
Flop,Straight Lower Card,Check,All In,0
Flop,Straight Lower Card,Bet 1/3,Call,100
Flop,Straight Lower Card,Bet 1/3,Fold,0
Flop,Straight Lower Card,Bet 2/3,Call,100
Flop,Straight Lower Card,Bet 2/3,Fold,0
Flop,Straight Lower Card,Bet Pot,Call,100
Flop,Straight Lower Card,Bet Pot,Fold,0
Flop,Straight Lower Card,All In,Call,100
Flop,Straight Lower Card,All In,Fold,0
Flop,Flush With 2 Overs,Check,Check,44.691
Flop,Flush With 2 Overs,Check,Bet 1/3,0
Flop,Flush With 2 Overs,Check,Bet 2/3,0
Flop,Flush With 2 Overs,Check,Bet Pot,55.309
Flop,Flush With 2 Overs,Check,All In,0
Flop,Flush With 2 Overs,Bet 1/3,Call,100
Flop,Flush With 2 Overs,Bet 1/3,Fold,0
Flop,Flush With 2 Overs,Bet 2/3,Call,100
Flop,Flush With 2 Overs,Bet 2/3,Fold,0
Flop,Flush With 2 Overs,Bet Pot,Call,100
Flop,Flush With 2 Overs,Bet Pot,Fold,0
Flop,Flush With 2 Overs,All In,Call,100
Flop,Flush With 2 Overs,All In,Fold,0
Flop,Flush With 1 Over,Check,Check,38.4742
Flop,Flush With 1 Over,Check,Bet 1/3,0
Flop,Flush With 1 Over,Check,Bet 2/3,0
Flop,Flush With 1 Over,Check,Bet Pot,61.5258
Flop,Flush With 1 Over,Check,All In,0
Flop,Flush With 1 Over,Bet 1/3,Call,100
Flop,Flush With 1 Over,Bet 1/3,Fold,0
Flop,Flush With 1 Over,Bet 2/3,Call,100
Flop,Flush With 1 Over,Bet 2/3,Fold,0
Flop,Flush With 1 Over,Bet Pot,Call,100
Flop,Flush With 1 Over,Bet Pot,Fold,0
Flop,Flush With 1 Over,All In,Call,100
Flop,Flush With 1 Over,All In,Fold,0
Flop,Flush,Check,Check,48.5913
Flop,Flush,Check,Bet 1/3,0
Flop,Flush,Check,Bet 2/3,0
Flop,Flush,Check,Bet Pot,51.4087
Flop,Flush,Check,All In,0
Flop,Flush,Bet 1/3,Call,100
Flop,Flush,Bet 1/3,Fold,0
Flop,Flush,Bet 2/3,Call,100
Flop,Flush,Bet 2/3,Fold,0
Flop,Flush,Bet Pot,Call,100
Flop,Flush,Bet Pot,Fold,0
Flop,Flush,All In,Call,100
Flop,Flush,All In,Fold,0
Flop,High Full House High Pair,Check,Check,44.9233
Flop,High Full House High Pair,Check,Bet 1/3,0
Flop,High Full House High Pair,Check,Bet 2/3,0
Flop,High Full House High Pair,Check,Bet Pot,55.0767
Flop,High Full House High Pair,Check,All In,0
Flop,High Full House High Pair,Bet 1/3,Call,100
Flop,High Full House High Pair,Bet 1/3,Fold,0
Flop,High Full House High Pair,Bet 2/3,Call,100
Flop,High Full House High Pair,Bet 2/3,Fold,0
Flop,High Full House High Pair,Bet Pot,Call,100
Flop,High Full House High Pair,Bet Pot,Fold,0
Flop,High Full House High Pair,All In,Call,100
Flop,High Full House High Pair,All In,Fold,0
Flop,High Full House Low Pair,Check,Check,20
Flop,High Full House Low Pair,Check,Bet 1/3,20
Flop,High Full House Low Pair,Check,Bet 2/3,20
Flop,High Full House Low Pair,Check,Bet Pot,20
Flop,High Full House Low Pair,Check,All In,20
Flop,High Full House Low Pair,Bet 1/3,Call,50
Flop,High Full House Low Pair,Bet 1/3,Fold,50
Flop,High Full House Low Pair,Bet 2/3,Call,50
Flop,High Full House Low Pair,Bet 2/3,Fold,50
Flop,High Full House Low Pair,Bet Pot,Call,50
Flop,High Full House Low Pair,Bet Pot,Fold,50
Flop,High Full House Low Pair,All In,Call,50
Flop,High Full House Low Pair,All In,Fold,50
Flop,Low Full House High Pair,Check,Check,44.9379
Flop,Low Full House High Pair,Check,Bet 1/3,0
Flop,Low Full House High Pair,Check,Bet 2/3,0
Flop,Low Full House High Pair,Check,Bet Pot,55.0621
Flop,Low Full House High Pair,Check,All In,0
Flop,Low Full House High Pair,Bet 1/3,Call,100
Flop,Low Full House High Pair,Bet 1/3,Fold,0
Flop,Low Full House High Pair,Bet 2/3,Call,100
Flop,Low Full House High Pair,Bet 2/3,Fold,0
Flop,Low Full House High Pair,Bet Pot,Call,100
Flop,Low Full House High Pair,Bet Pot,Fold,0
Flop,Low Full House High Pair,All In,Call,100
Flop,Low Full House High Pair,All In,Fold,0
Flop,Low Full House Low Pair,Check,Check,20
Flop,Low Full House Low Pair,Check,Bet 1/3,20
Flop,Low Full House Low Pair,Check,Bet 2/3,20
Flop,Low Full House Low Pair,Check,Bet Pot,20
Flop,Low Full House Low Pair,Check,All In,20
Flop,Low Full House Low Pair,Bet 1/3,Call,50
Flop,Low Full House Low Pair,Bet 1/3,Fold,50
Flop,Low Full House Low Pair,Bet 2/3,Call,50
Flop,Low Full House Low Pair,Bet 2/3,Fold,50
Flop,Low Full House Low Pair,Bet Pot,Call,50
Flop,Low Full House Low Pair,Bet Pot,Fold,50
Flop,Low Full House Low Pair,All In,Call,50
Flop,Low Full House Low Pair,All In,Fold,50
Flop,Four Of A Kind,Check,Check,45.0728
Flop,Four Of A Kind,Check,Bet 1/3,0
Flop,Four Of A Kind,Check,Bet 2/3,0
Flop,Four Of A Kind,Check,Bet Pot,54.9272
Flop,Four Of A Kind,Check,All In,0
Flop,Four Of A Kind,Bet 1/3,Call,100
Flop,Four Of A Kind,Bet 1/3,Fold,0
Flop,Four Of A Kind,Bet 2/3,Call,100
Flop,Four Of A Kind,Bet 2/3,Fold,0
Flop,Four Of A Kind,Bet Pot,Call,100
Flop,Four Of A Kind,Bet Pot,Fold,0
Flop,Four Of A Kind,All In,Call,100
Flop,Four Of A Kind,All In,Fold,0
Flop,Straight Flush,Check,Check,27.2823
Flop,Straight Flush,Check,Bet 1/3,17.2064
Flop,Straight Flush,Check,Bet 2/3,21.2657
Flop,Straight Flush,Check,Bet Pot,25.5201
Flop,Straight Flush,Check,All In,8.7255
Flop,Straight Flush,Bet 1/3,Call,74.0
Flop,Straight Flush,Bet 1/3,Fold,26.0
Flop,Straight Flush,Bet 2/3,Call,74.0
Flop,Straight Flush,Bet 2/3,Fold,26.0
Flop,Straight Flush,Bet Pot,Call,74.0
Flop,Straight Flush,Bet Pot,Fold,26.0
Flop,Straight Flush,All In,Call,74.0
Flop,Straight Flush,All In,Fold,26.0
Flop,Royal Flush,Check,Check,20
Flop,Royal Flush,Check,Bet 1/3,20
Flop,Royal Flush,Check,Bet 2/3,20
Flop,Royal Flush,Check,Bet Pot,20
Flop,Royal Flush,Check,All In,20
Flop,Royal Flush,Bet 1/3,Call,50
Flop,Royal Flush,Bet 1/3,Fold,50
Flop,Royal Flush,Bet 2/3,Call,50
Flop,Royal Flush,Bet 2/3,Fold,50
Flop,Royal Flush,Bet Pot,Call,50
Flop,Royal Flush,Bet Pot,Fold,50
Flop,Royal Flush,All In,Call,50
Flop,Royal Flush,All In,Fold,50
Turn,High Card,Check,Check,0
Turn,High Card,Check,Bet 1/3,0
Turn,High Card,Check,Bet 2/3,0
Turn,High Card,Check,Bet Pot,100
Turn,High Card,Check,All In,0
Turn,High Card,Bet 1/3,Call,100
Turn,High Card,Bet 1/3,Fold,0
Turn,High Card,Bet 2/3,Call,100
Turn,High Card,Bet 2/3,Fold,0
Turn,High Card,Bet Pot,Call,100
Turn,High Card,Bet Pot,Fold,0
Turn,High Card,All In,Call,100
Turn,High Card,All In,Fold,0
Turn,OverPair,Check,Check,0
Turn,OverPair,Check,Bet 1/3,0
Turn,OverPair,Check,Bet 2/3,0
Turn,OverPair,Check,Bet Pot,100
Turn,OverPair,Check,All In,0
Turn,OverPair,Bet 1/3,Call,100
Turn,OverPair,Bet 1/3,Fold,0
Turn,OverPair,Bet 2/3,Call,100
Turn,OverPair,Bet 2/3,Fold,0
Turn,OverPair,Bet Pot,Call,100
Turn,OverPair,Bet Pot,Fold,0
Turn,OverPair,All In,Call,100
Turn,OverPair,All In,Fold,0
Turn,Pocket Pair,Check,Check,0
Turn,Pocket Pair,Check,Bet 1/3,0
Turn,Pocket Pair,Check,Bet 2/3,0
Turn,Pocket Pair,Check,Bet Pot,100
Turn,Pocket Pair,Check,All In,0
Turn,Pocket Pair,Bet 1/3,Call,100
Turn,Pocket Pair,Bet 1/3,Fold,0
Turn,Pocket Pair,Bet 2/3,Call,100
Turn,Pocket Pair,Bet 2/3,Fold,0
Turn,Pocket Pair,Bet Pot,Call,100
Turn,Pocket Pair,Bet Pot,Fold,0
Turn,Pocket Pair,All In,Call,100
Turn,Pocket Pair,All In,Fold,0
Turn,Top Pair Top Kicker,Check,Check,0
Turn,Top Pair Top Kicker,Check,Bet 1/3,0
Turn,Top Pair Top Kicker,Check,Bet 2/3,0
Turn,Top Pair Top Kicker,Check,Bet Pot,100
Turn,Top Pair Top Kicker,Check,All In,0
Turn,Top Pair Top Kicker,Bet 1/3,Call,100
Turn,Top Pair Top Kicker,Bet 1/3,Fold,0
Turn,Top Pair Top Kicker,Bet 2/3,Call,100
Turn,Top Pair Top Kicker,Bet 2/3,Fold,0
Turn,Top Pair Top Kicker,Bet Pot,Call,100
Turn,Top Pair Top Kicker,Bet Pot,Fold,0
Turn,Top Pair Top Kicker,All In,Call,100
Turn,Top Pair Top Kicker,All In,Fold,0
Turn,Top Pair Low Kicker,Check,Check,0
Turn,Top Pair Low Kicker,Check,Bet 1/3,0
Turn,Top Pair Low Kicker,Check,Bet 2/3,0
Turn,Top Pair Low Kicker,Check,Bet Pot,100
Turn,Top Pair Low Kicker,Check,All In,0
Turn,Top Pair Low Kicker,Bet 1/3,Call,100
Turn,Top Pair Low Kicker,Bet 1/3,Fold,0
Turn,Top Pair Low Kicker,Bet 2/3,Call,100
Turn,Top Pair Low Kicker,Bet 2/3,Fold,0
Turn,Top Pair Low Kicker,Bet Pot,Call,100
Turn,Top Pair Low Kicker,Bet Pot,Fold,0
Turn,Top Pair Low Kicker,All In,Call,100
Turn,Top Pair Low Kicker,All In,Fold,0
Turn,Middle Pair Top Kicker,Check,Check,0
Turn,Middle Pair Top Kicker,Check,Bet 1/3,0
Turn,Middle Pair Top Kicker,Check,Bet 2/3,0
Turn,Middle Pair Top Kicker,Check,Bet Pot,100
Turn,Middle Pair Top Kicker,Check,All In,0
Turn,Middle Pair Top Kicker,Bet 1/3,Call,100
Turn,Middle Pair Top Kicker,Bet 1/3,Fold,0
Turn,Middle Pair Top Kicker,Bet 2/3,Call,100
Turn,Middle Pair Top Kicker,Bet 2/3,Fold,0
Turn,Middle Pair Top Kicker,Bet Pot,Call,100
Turn,Middle Pair Top Kicker,Bet Pot,Fold,0
Turn,Middle Pair Top Kicker,All In,Call,100
Turn,Middle Pair Top Kicker,All In,Fold,0
Turn,Middle Pair Low Kicker,Check,Check,0
Turn,Middle Pair Low Kicker,Check,Bet 1/3,0
Turn,Middle Pair Low Kicker,Check,Bet 2/3,0
Turn,Middle Pair Low Kicker,Check,Bet Pot,100
Turn,Middle Pair Low Kicker,Check,All In,0
Turn,Middle Pair Low Kicker,Bet 1/3,Call,100
Turn,Middle Pair Low Kicker,Bet 1/3,Fold,0
Turn,Middle Pair Low Kicker,Bet 2/3,Call,100
Turn,Middle Pair Low Kicker,Bet 2/3,Fold,0
Turn,Middle Pair Low Kicker,Bet Pot,Call,100
Turn,Middle Pair Low Kicker,Bet Pot,Fold,0
Turn,Middle Pair Low Kicker,All In,Call,100
Turn,Middle Pair Low Kicker,All In,Fold,0
Turn,Low Pair Top Kicker,Check,Check,0
Turn,Low Pair Top Kicker,Check,Bet 1/3,0
Turn,Low Pair Top Kicker,Check,Bet 2/3,0
Turn,Low Pair Top Kicker,Check,Bet Pot,100
Turn,Low Pair Top Kicker,Check,All In,0
Turn,Low Pair Top Kicker,Bet 1/3,Call,100
Turn,Low Pair Top Kicker,Bet 1/3,Fold,0
Turn,Low Pair Top Kicker,Bet 2/3,Call,100
Turn,Low Pair Top Kicker,Bet 2/3,Fold,0
Turn,Low Pair Top Kicker,Bet Pot,Call,100
Turn,Low Pair Top Kicker,Bet Pot,Fold,0
Turn,Low Pair Top Kicker,All In,Call,100
Turn,Low Pair Top Kicker,All In,Fold,0
Turn,Low Pair Low Kicker,Check,Check,0
Turn,Low Pair Low Kicker,Check,Bet 1/3,0
Turn,Low Pair Low Kicker,Check,Bet 2/3,0
Turn,Low Pair Low Kicker,Check,Bet Pot,100
Turn,Low Pair Low Kicker,Check,All In,0
Turn,Low Pair Low Kicker,Bet 1/3,Call,100
Turn,Low Pair Low Kicker,Bet 1/3,Fold,0
Turn,Low Pair Low Kicker,Bet 2/3,Call,100
Turn,Low Pair Low Kicker,Bet 2/3,Fold,0
Turn,Low Pair Low Kicker,Bet Pot,Call,100
Turn,Low Pair Low Kicker,Bet Pot,Fold,0
Turn,Low Pair Low Kicker,All In,Call,100
Turn,Low Pair Low Kicker,All In,Fold,0
Turn,Two Pair Top Two,Check,Check,0
Turn,Two Pair Top Two,Check,Bet 1/3,0
Turn,Two Pair Top Two,Check,Bet 2/3,0
Turn,Two Pair Top Two,Check,Bet Pot,100
Turn,Two Pair Top Two,Check,All In,0
Turn,Two Pair Top Two,Bet 1/3,Call,100
Turn,Two Pair Top Two,Bet 1/3,Fold,0
Turn,Two Pair Top Two,Bet 2/3,Call,100
Turn,Two Pair Top Two,Bet 2/3,Fold,0
Turn,Two Pair Top Two,Bet Pot,Call,100
Turn,Two Pair Top Two,Bet Pot,Fold,0
Turn,Two Pair Top Two,All In,Call,100
Turn,Two Pair Top Two,All In,Fold,0
Turn,Two Pair Top One,Check,Check,0
Turn,Two Pair Top One,Check,Bet 1/3,0
Turn,Two Pair Top One,Check,Bet 2/3,0
Turn,Two Pair Top One,Check,Bet Pot,100
Turn,Two Pair Top One,Check,All In,0
Turn,Two Pair Top One,Bet 1/3,Call,100
Turn,Two Pair Top One,Bet 1/3,Fold,0
Turn,Two Pair Top One,Bet 2/3,Call,100
Turn,Two Pair Top One,Bet 2/3,Fold,0
Turn,Two Pair Top One,Bet Pot,Call,100
Turn,Two Pair Top One,Bet Pot,Fold,0
Turn,Two Pair Top One,All In,Call,100
Turn,Two Pair Top One,All In,Fold,0
Turn,Two Pair Two Low,Check,Check,0
Turn,Two Pair Two Low,Check,Bet 1/3,0
Turn,Two Pair Two Low,Check,Bet 2/3,0
Turn,Two Pair Two Low,Check,Bet Pot,100
Turn,Two Pair Two Low,Check,All In,0
Turn,Two Pair Two Low,Bet 1/3,Call,100
Turn,Two Pair Two Low,Bet 1/3,Fold,0
Turn,Two Pair Two Low,Bet 2/3,Call,100
Turn,Two Pair Two Low,Bet 2/3,Fold,0
Turn,Two Pair Two Low,Bet Pot,Call,100
Turn,Two Pair Two Low,Bet Pot,Fold,0
Turn,Two Pair Two Low,All In,Call,100
Turn,Two Pair Two Low,All In,Fold,0
Turn,Top Set,Check,Check,0
Turn,Top Set,Check,Bet 1/3,0
Turn,Top Set,Check,Bet 2/3,0
Turn,Top Set,Check,Bet Pot,100
Turn,Top Set,Check,All In,0
Turn,Top Set,Bet 1/3,Call,100
Turn,Top Set,Bet 1/3,Fold,0
Turn,Top Set,Bet 2/3,Call,100
Turn,Top Set,Bet 2/3,Fold,0
Turn,Top Set,Bet Pot,Call,100
Turn,Top Set,Bet Pot,Fold,0
Turn,Top Set,All In,Call,100
Turn,Top Set,All In,Fold,0
Turn,Middle Set,Check,Check,0
Turn,Middle Set,Check,Bet 1/3,0
Turn,Middle Set,Check,Bet 2/3,0
Turn,Middle Set,Check,Bet Pot,100
Turn,Middle Set,Check,All In,0
Turn,Middle Set,Bet 1/3,Call,100
Turn,Middle Set,Bet 1/3,Fold,0
Turn,Middle Set,Bet 2/3,Call,100
Turn,Middle Set,Bet 2/3,Fold,0
Turn,Middle Set,Bet Pot,Call,100
Turn,Middle Set,Bet Pot,Fold,0
Turn,Middle Set,All In,Call,100
Turn,Middle Set,All In,Fold,0
Turn,Low Set,Check,Check,0
Turn,Low Set,Check,Bet 1/3,0
Turn,Low Set,Check,Bet 2/3,0
Turn,Low Set,Check,Bet Pot,100
Turn,Low Set,Check,All In,0
Turn,Low Set,Bet 1/3,Call,100
Turn,Low Set,Bet 1/3,Fold,0
Turn,Low Set,Bet 2/3,Call,100
Turn,Low Set,Bet 2/3,Fold,0
Turn,Low Set,Bet Pot,Call,100
Turn,Low Set,Bet Pot,Fold,0
Turn,Low Set,All In,Call,100
Turn,Low Set,All In,Fold,0
Turn,Straight OverCard,Check,Check,0
Turn,Straight OverCard,Check,Bet 1/3,0
Turn,Straight OverCard,Check,Bet 2/3,0
Turn,Straight OverCard,Check,Bet Pot,100
Turn,Straight OverCard,Check,All In,0
Turn,Straight OverCard,Bet 1/3,Call,100
Turn,Straight OverCard,Bet 1/3,Fold,0
Turn,Straight OverCard,Bet 2/3,Call,100
Turn,Straight OverCard,Bet 2/3,Fold,0
Turn,Straight OverCard,Bet Pot,Call,100
Turn,Straight OverCard,Bet Pot,Fold,0
Turn,Straight OverCard,All In,Call,100
Turn,Straight OverCard,All In,Fold,0
Turn,Straight Middle Card,Check,Check,0
Turn,Straight Middle Card,Check,Bet 1/3,0
Turn,Straight Middle Card,Check,Bet 2/3,0
Turn,Straight Middle Card,Check,Bet Pot,100
Turn,Straight Middle Card,Check,All In,0
Turn,Straight Middle Card,Bet 1/3,Call,100
Turn,Straight Middle Card,Bet 1/3,Fold,0
Turn,Straight Middle Card,Bet 2/3,Call,100
Turn,Straight Middle Card,Bet 2/3,Fold,0
Turn,Straight Middle Card,Bet Pot,Call,100
Turn,Straight Middle Card,Bet Pot,Fold,0
Turn,Straight Middle Card,All In,Call,100
Turn,Straight Middle Card,All In,Fold,0
Turn,Straight Lower Card,Check,Check,0
Turn,Straight Lower Card,Check,Bet 1/3,0
Turn,Straight Lower Card,Check,Bet 2/3,0
Turn,Straight Lower Card,Check,Bet Pot,100
Turn,Straight Lower Card,Check,All In,0
Turn,Straight Lower Card,Bet 1/3,Call,100
Turn,Straight Lower Card,Bet 1/3,Fold,0
Turn,Straight Lower Card,Bet 2/3,Call,100
Turn,Straight Lower Card,Bet 2/3,Fold,0
Turn,Straight Lower Card,Bet Pot,Call,100
Turn,Straight Lower Card,Bet Pot,Fold,0
Turn,Straight Lower Card,All In,Call,100
Turn,Straight Lower Card,All In,Fold,0
Turn,Flush With 2 Overs,Check,Check,0
Turn,Flush With 2 Overs,Check,Bet 1/3,0
Turn,Flush With 2 Overs,Check,Bet 2/3,0
Turn,Flush With 2 Overs,Check,Bet Pot,100
Turn,Flush With 2 Overs,Check,All In,0
Turn,Flush With 2 Overs,Bet 1/3,Call,100
Turn,Flush With 2 Overs,Bet 1/3,Fold,0
Turn,Flush With 2 Overs,Bet 2/3,Call,100
Turn,Flush With 2 Overs,Bet 2/3,Fold,0
Turn,Flush With 2 Overs,Bet Pot,Call,100
Turn,Flush With 2 Overs,Bet Pot,Fold,0
Turn,Flush With 2 Overs,All In,Call,100
Turn,Flush With 2 Overs,All In,Fold,0
Turn,Flush With 1 Over,Check,Check,0
Turn,Flush With 1 Over,Check,Bet 1/3,0
Turn,Flush With 1 Over,Check,Bet 2/3,0
Turn,Flush With 1 Over,Check,Bet Pot,100
Turn,Flush With 1 Over,Check,All In,0
Turn,Flush With 1 Over,Bet 1/3,Call,100
Turn,Flush With 1 Over,Bet 1/3,Fold,0
Turn,Flush With 1 Over,Bet 2/3,Call,100
Turn,Flush With 1 Over,Bet 2/3,Fold,0
Turn,Flush With 1 Over,Bet Pot,Call,100
Turn,Flush With 1 Over,Bet Pot,Fold,0
Turn,Flush With 1 Over,All In,Call,100
Turn,Flush With 1 Over,All In,Fold,0
Turn,Flush,Check,Check,0
Turn,Flush,Check,Bet 1/3,0
Turn,Flush,Check,Bet 2/3,0
Turn,Flush,Check,Bet Pot,100
Turn,Flush,Check,All In,0
Turn,Flush,Bet 1/3,Call,100
Turn,Flush,Bet 1/3,Fold,0
Turn,Flush,Bet 2/3,Call,100
Turn,Flush,Bet 2/3,Fold,0
Turn,Flush,Bet Pot,Call,100
Turn,Flush,Bet Pot,Fold,0
Turn,Flush,All In,Call,100
Turn,Flush,All In,Fold,0
Turn,High Full House High Pair,Check,Check,0
Turn,High Full House High Pair,Check,Bet 1/3,0
Turn,High Full House High Pair,Check,Bet 2/3,0
Turn,High Full House High Pair,Check,Bet Pot,100
Turn,High Full House High Pair,Check,All In,0
Turn,High Full House High Pair,Bet 1/3,Call,100
Turn,High Full House High Pair,Bet 1/3,Fold,0
Turn,High Full House High Pair,Bet 2/3,Call,100
Turn,High Full House High Pair,Bet 2/3,Fold,0
Turn,High Full House High Pair,Bet Pot,Call,100
Turn,High Full House High Pair,Bet Pot,Fold,0
Turn,High Full House High Pair,All In,Call,100
Turn,High Full House High Pair,All In,Fold,0
Turn,High Full House Low Pair,Check,Check,20
Turn,High Full House Low Pair,Check,Bet 1/3,20
Turn,High Full House Low Pair,Check,Bet 2/3,20
Turn,High Full House Low Pair,Check,Bet Pot,20
Turn,High Full House Low Pair,Check,All In,20
Turn,High Full House Low Pair,Bet 1/3,Call,50
Turn,High Full House Low Pair,Bet 1/3,Fold,50
Turn,High Full House Low Pair,Bet 2/3,Call,50
Turn,High Full House Low Pair,Bet 2/3,Fold,50
Turn,High Full House Low Pair,Bet Pot,Call,50
Turn,High Full House Low Pair,Bet Pot,Fold,50
Turn,High Full House Low Pair,All In,Call,50
Turn,High Full House Low Pair,All In,Fold,50
Turn,Low Full House High Pair,Check,Check,0
Turn,Low Full House High Pair,Check,Bet 1/3,0
Turn,Low Full House High Pair,Check,Bet 2/3,0
Turn,Low Full House High Pair,Check,Bet Pot,100
Turn,Low Full House High Pair,Check,All In,0
Turn,Low Full House High Pair,Bet 1/3,Call,100
Turn,Low Full House High Pair,Bet 1/3,Fold,0
Turn,Low Full House High Pair,Bet 2/3,Call,100
Turn,Low Full House High Pair,Bet 2/3,Fold,0
Turn,Low Full House High Pair,Bet Pot,Call,100
Turn,Low Full House High Pair,Bet Pot,Fold,0
Turn,Low Full House High Pair,All In,Call,100
Turn,Low Full House High Pair,All In,Fold,0
Turn,Low Full House Low Pair,Check,Check,20
Turn,Low Full House Low Pair,Check,Bet 1/3,20
Turn,Low Full House Low Pair,Check,Bet 2/3,20
Turn,Low Full House Low Pair,Check,Bet Pot,20
Turn,Low Full House Low Pair,Check,All In,20
Turn,Low Full House Low Pair,Bet 1/3,Call,50
Turn,Low Full House Low Pair,Bet 1/3,Fold,50
Turn,Low Full House Low Pair,Bet 2/3,Call,50
Turn,Low Full House Low Pair,Bet 2/3,Fold,50
Turn,Low Full House Low Pair,Bet Pot,Call,50
Turn,Low Full House Low Pair,Bet Pot,Fold,50
Turn,Low Full House Low Pair,All In,Call,50
Turn,Low Full House Low Pair,All In,Fold,50
Turn,Four Of A Kind,Check,Check,0
Turn,Four Of A Kind,Check,Bet 1/3,0
Turn,Four Of A Kind,Check,Bet 2/3,0
Turn,Four Of A Kind,Check,Bet Pot,100
Turn,Four Of A Kind,Check,All In,0
Turn,Four Of A Kind,Bet 1/3,Call,100
Turn,Four Of A Kind,Bet 1/3,Fold,0
Turn,Four Of A Kind,Bet 2/3,Call,100
Turn,Four Of A Kind,Bet 2/3,Fold,0
Turn,Four Of A Kind,Bet Pot,Call,100
Turn,Four Of A Kind,Bet Pot,Fold,0
Turn,Four Of A Kind,All In,Call,100
Turn,Four Of A Kind,All In,Fold,0
Turn,Straight Flush,Check,Check,0
Turn,Straight Flush,Check,Bet 1/3,0
Turn,Straight Flush,Check,Bet 2/3,0
Turn,Straight Flush,Check,Bet Pot,100
Turn,Straight Flush,Check,All In,0
Turn,Straight Flush,Bet 1/3,Call,100
Turn,Straight Flush,Bet 1/3,Fold,0
Turn,Straight Flush,Bet 2/3,Call,100
Turn,Straight Flush,Bet 2/3,Fold,0
Turn,Straight Flush,Bet Pot,Call,100
Turn,Straight Flush,Bet Pot,Fold,0
Turn,Straight Flush,All In,Call,100
Turn,Straight Flush,All In,Fold,0
Turn,Royal Flush,Check,Check,20
Turn,Royal Flush,Check,Bet 1/3,20
Turn,Royal Flush,Check,Bet 2/3,20
Turn,Royal Flush,Check,Bet Pot,20
Turn,Royal Flush,Check,All In,20
Turn,Royal Flush,Bet 1/3,Call,50
Turn,Royal Flush,Bet 1/3,Fold,50
Turn,Royal Flush,Bet 2/3,Call,50
Turn,Royal Flush,Bet 2/3,Fold,50
Turn,Royal Flush,Bet Pot,Call,50
Turn,Royal Flush,Bet Pot,Fold,50
Turn,Royal Flush,All In,Call,50
Turn,Royal Flush,All In,Fold,50
River,High Card,Check,Check,0.0
River,High Card,Check,Bet 1/3,33.3332
River,High Card,Check,Bet 2/3,33.3334
River,High Card,Check,Bet Pot,33.3334
River,High Card,Check,All In,0
River,High Card,Bet 1/3,Call,100
River,High Card,Bet 1/3,Fold,0
River,High Card,Bet 2/3,Call,100
River,High Card,Bet 2/3,Fold,0
River,High Card,Bet Pot,Call,100
River,High Card,Bet Pot,Fold,0
River,High Card,All In,Call,100
River,High Card,All In,Fold,0
River,OverPair,Check,Check,0.0
River,OverPair,Check,Bet 1/3,33.3332
River,OverPair,Check,Bet 2/3,33.3334
River,OverPair,Check,Bet Pot,33.3334
River,OverPair,Check,All In,0
River,OverPair,Bet 1/3,Call,100
River,OverPair,Bet 1/3,Fold,0
River,OverPair,Bet 2/3,Call,100
River,OverPair,Bet 2/3,Fold,0
River,OverPair,Bet Pot,Call,100
River,OverPair,Bet Pot,Fold,0
River,OverPair,All In,Call,100
River,OverPair,All In,Fold,0
River,Pocket Pair,Check,Check,0
River,Pocket Pair,Check,Bet 1/3,0
River,Pocket Pair,Check,Bet 2/3,0
River,Pocket Pair,Check,Bet Pot,0
River,Pocket Pair,Check,All In,100
River,Pocket Pair,Bet 1/3,Call,100
River,Pocket Pair,Bet 1/3,Fold,0
River,Pocket Pair,Bet 2/3,Call,100
River,Pocket Pair,Bet 2/3,Fold,0
River,Pocket Pair,Bet Pot,Call,100
River,Pocket Pair,Bet Pot,Fold,0
River,Pocket Pair,All In,Call,100
River,Pocket Pair,All In,Fold,0
River,Top Pair Top Kicker,Check,Check,0.0
River,Top Pair Top Kicker,Check,Bet 1/3,33.3334
River,Top Pair Top Kicker,Check,Bet 2/3,33.3333
River,Top Pair Top Kicker,Check,Bet Pot,33.3333
River,Top Pair Top Kicker,Check,All In,0
River,Top Pair Top Kicker,Bet 1/3,Call,100
River,Top Pair Top Kicker,Bet 1/3,Fold,0
River,Top Pair Top Kicker,Bet 2/3,Call,100
River,Top Pair Top Kicker,Bet 2/3,Fold,0
River,Top Pair Top Kicker,Bet Pot,Call,100
River,Top Pair Top Kicker,Bet Pot,Fold,0
River,Top Pair Top Kicker,All In,Call,100
River,Top Pair Top Kicker,All In,Fold,0
River,Top Pair Low Kicker,Check,Check,0.0
River,Top Pair Low Kicker,Check,Bet 1/3,33.3332
River,Top Pair Low Kicker,Check,Bet 2/3,33.3334
River,Top Pair Low Kicker,Check,Bet Pot,33.3334
River,Top Pair Low Kicker,Check,All In,0
River,Top Pair Low Kicker,Bet 1/3,Call,100
River,Top Pair Low Kicker,Bet 1/3,Fold,0
River,Top Pair Low Kicker,Bet 2/3,Call,100
River,Top Pair Low Kicker,Bet 2/3,Fold,0
River,Top Pair Low Kicker,Bet Pot,Call,100
River,Top Pair Low Kicker,Bet Pot,Fold,0
River,Top Pair Low Kicker,All In,Call,100
River,Top Pair Low Kicker,All In,Fold,0
River,Middle Pair Top Kicker,Check,Check,0
River,Middle Pair Top Kicker,Check,Bet 1/3,0
River,Middle Pair Top Kicker,Check,Bet 2/3,0
River,Middle Pair Top Kicker,Check,Bet Pot,0
River,Middle Pair Top Kicker,Check,All In,100
River,Middle Pair Top Kicker,Bet 1/3,Call,100
River,Middle Pair Top Kicker,Bet 1/3,Fold,0
River,Middle Pair Top Kicker,Bet 2/3,Call,100
River,Middle Pair Top Kicker,Bet 2/3,Fold,0
River,Middle Pair Top Kicker,Bet Pot,Call,100
River,Middle Pair Top Kicker,Bet Pot,Fold,0
River,Middle Pair Top Kicker,All In,Call,100
River,Middle Pair Top Kicker,All In,Fold,0
River,Middle Pair Low Kicker,Check,Check,0
River,Middle Pair Low Kicker,Check,Bet 1/3,0
River,Middle Pair Low Kicker,Check,Bet 2/3,0
River,Middle Pair Low Kicker,Check,Bet Pot,0
River,Middle Pair Low Kicker,Check,All In,100
River,Middle Pair Low Kicker,Bet 1/3,Call,100
River,Middle Pair Low Kicker,Bet 1/3,Fold,0
River,Middle Pair Low Kicker,Bet 2/3,Call,100
River,Middle Pair Low Kicker,Bet 2/3,Fold,0
River,Middle Pair Low Kicker,Bet Pot,Call,100
River,Middle Pair Low Kicker,Bet Pot,Fold,0
River,Middle Pair Low Kicker,All In,Call,100
River,Middle Pair Low Kicker,All In,Fold,0
River,Low Pair Top Kicker,Check,Check,0
River,Low Pair Top Kicker,Check,Bet 1/3,0
River,Low Pair Top Kicker,Check,Bet 2/3,0
River,Low Pair Top Kicker,Check,Bet Pot,0
River,Low Pair Top Kicker,Check,All In,100
River,Low Pair Top Kicker,Bet 1/3,Call,100
River,Low Pair Top Kicker,Bet 1/3,Fold,0
River,Low Pair Top Kicker,Bet 2/3,Call,100
River,Low Pair Top Kicker,Bet 2/3,Fold,0
River,Low Pair Top Kicker,Bet Pot,Call,100
River,Low Pair Top Kicker,Bet Pot,Fold,0
River,Low Pair Top Kicker,All In,Call,100
River,Low Pair Top Kicker,All In,Fold,0
River,Low Pair Low Kicker,Check,Check,0.0
River,Low Pair Low Kicker,Check,Bet 1/3,33.3334
River,Low Pair Low Kicker,Check,Bet 2/3,33.3333
River,Low Pair Low Kicker,Check,Bet Pot,33.3333
River,Low Pair Low Kicker,Check,All In,0
River,Low Pair Low Kicker,Bet 1/3,Call,100
River,Low Pair Low Kicker,Bet 1/3,Fold,0
River,Low Pair Low Kicker,Bet 2/3,Call,100
River,Low Pair Low Kicker,Bet 2/3,Fold,0
River,Low Pair Low Kicker,Bet Pot,Call,100
River,Low Pair Low Kicker,Bet Pot,Fold,0
River,Low Pair Low Kicker,All In,Call,100
River,Low Pair Low Kicker,All In,Fold,0
River,Two Pair Top Two,Check,Check,0.0
River,Two Pair Top Two,Check,Bet 1/3,33.3334
River,Two Pair Top Two,Check,Bet 2/3,33.3333
River,Two Pair Top Two,Check,Bet Pot,33.3333
River,Two Pair Top Two,Check,All In,0
River,Two Pair Top Two,Bet 1/3,Call,100
River,Two Pair Top Two,Bet 1/3,Fold,0
River,Two Pair Top Two,Bet 2/3,Call,100
River,Two Pair Top Two,Bet 2/3,Fold,0
River,Two Pair Top Two,Bet Pot,Call,100
River,Two Pair Top Two,Bet Pot,Fold,0
River,Two Pair Top Two,All In,Call,100
River,Two Pair Top Two,All In,Fold,0
River,Two Pair Top One,Check,Check,0.0
River,Two Pair Top One,Check,Bet 1/3,33.3334
River,Two Pair Top One,Check,Bet 2/3,33.3333
River,Two Pair Top One,Check,Bet Pot,33.3333
River,Two Pair Top One,Check,All In,0
River,Two Pair Top One,Bet 1/3,Call,100
River,Two Pair Top One,Bet 1/3,Fold,0
River,Two Pair Top One,Bet 2/3,Call,100
River,Two Pair Top One,Bet 2/3,Fold,0
River,Two Pair Top One,Bet Pot,Call,100
River,Two Pair Top One,Bet Pot,Fold,0
River,Two Pair Top One,All In,Call,100
River,Two Pair Top One,All In,Fold,0
River,Two Pair Two Low,Check,Check,0.0
River,Two Pair Two Low,Check,Bet 1/3,33.3334
River,Two Pair Two Low,Check,Bet 2/3,33.3333
River,Two Pair Two Low,Check,Bet Pot,33.3333
River,Two Pair Two Low,Check,All In,0
River,Two Pair Two Low,Bet 1/3,Call,100
River,Two Pair Two Low,Bet 1/3,Fold,0
River,Two Pair Two Low,Bet 2/3,Call,100
River,Two Pair Two Low,Bet 2/3,Fold,0
River,Two Pair Two Low,Bet Pot,Call,100
River,Two Pair Two Low,Bet Pot,Fold,0
River,Two Pair Two Low,All In,Call,100
River,Two Pair Two Low,All In,Fold,0
River,Top Set,Check,Check,0.0
River,Top Set,Check,Bet 1/3,33.3334
River,Top Set,Check,Bet 2/3,33.3333
River,Top Set,Check,Bet Pot,33.3333
River,Top Set,Check,All In,0
River,Top Set,Bet 1/3,Call,100
River,Top Set,Bet 1/3,Fold,0
River,Top Set,Bet 2/3,Call,100
River,Top Set,Bet 2/3,Fold,0
River,Top Set,Bet Pot,Call,100
River,Top Set,Bet Pot,Fold,0
River,Top Set,All In,Call,100
River,Top Set,All In,Fold,0
River,Middle Set,Check,Check,0.0
River,Middle Set,Check,Bet 1/3,33.3334
River,Middle Set,Check,Bet 2/3,33.3333
River,Middle Set,Check,Bet Pot,33.3333
River,Middle Set,Check,All In,0
River,Middle Set,Bet 1/3,Call,100
River,Middle Set,Bet 1/3,Fold,0
River,Middle Set,Bet 2/3,Call,100
River,Middle Set,Bet 2/3,Fold,0
River,Middle Set,Bet Pot,Call,100
River,Middle Set,Bet Pot,Fold,0
River,Middle Set,All In,Call,100
River,Middle Set,All In,Fold,0
River,Low Set,Check,Check,0.0
River,Low Set,Check,Bet 1/3,33.3332
River,Low Set,Check,Bet 2/3,33.3334
River,Low Set,Check,Bet Pot,33.3334
River,Low Set,Check,All In,0
River,Low Set,Bet 1/3,Call,100
River,Low Set,Bet 1/3,Fold,0
River,Low Set,Bet 2/3,Call,100
River,Low Set,Bet 2/3,Fold,0
River,Low Set,Bet Pot,Call,100
River,Low Set,Bet Pot,Fold,0
River,Low Set,All In,Call,100
River,Low Set,All In,Fold,0
River,Straight OverCard,Check,Check,0.0
River,Straight OverCard,Check,Bet 1/3,33.3332
River,Straight OverCard,Check,Bet 2/3,33.3334
River,Straight OverCard,Check,Bet Pot,33.3334
River,Straight OverCard,Check,All In,0
River,Straight OverCard,Bet 1/3,Call,100
River,Straight OverCard,Bet 1/3,Fold,0
River,Straight OverCard,Bet 2/3,Call,100
River,Straight OverCard,Bet 2/3,Fold,0
River,Straight OverCard,Bet Pot,Call,100
River,Straight OverCard,Bet Pot,Fold,0
River,Straight OverCard,All In,Call,100
River,Straight OverCard,All In,Fold,0
River,Straight Middle Card,Check,Check,0.0
River,Straight Middle Card,Check,Bet 1/3,33.3334
River,Straight Middle Card,Check,Bet 2/3,33.3333
River,Straight Middle Card,Check,Bet Pot,33.3333
River,Straight Middle Card,Check,All In,0
River,Straight Middle Card,Bet 1/3,Call,100
River,Straight Middle Card,Bet 1/3,Fold,0
River,Straight Middle Card,Bet 2/3,Call,100
River,Straight Middle Card,Bet 2/3,Fold,0
River,Straight Middle Card,Bet Pot,Call,100
River,Straight Middle Card,Bet Pot,Fold,0
River,Straight Middle Card,All In,Call,100
River,Straight Middle Card,All In,Fold,0
River,Straight Lower Card,Check,Check,0.0
River,Straight Lower Card,Check,Bet 1/3,33.3334
River,Straight Lower Card,Check,Bet 2/3,33.3333
River,Straight Lower Card,Check,Bet Pot,33.3333
River,Straight Lower Card,Check,All In,0
River,Straight Lower Card,Bet 1/3,Call,100
River,Straight Lower Card,Bet 1/3,Fold,0
River,Straight Lower Card,Bet 2/3,Call,100
River,Straight Lower Card,Bet 2/3,Fold,0
River,Straight Lower Card,Bet Pot,Call,100
River,Straight Lower Card,Bet Pot,Fold,0
River,Straight Lower Card,All In,Call,100
River,Straight Lower Card,All In,Fold,0
River,Flush With 2 Overs,Check,Check,0.0
River,Flush With 2 Overs,Check,Bet 1/3,33.3334
River,Flush With 2 Overs,Check,Bet 2/3,33.3333
River,Flush With 2 Overs,Check,Bet Pot,33.3333
River,Flush With 2 Overs,Check,All In,0
River,Flush With 2 Overs,Bet 1/3,Call,100
River,Flush With 2 Overs,Bet 1/3,Fold,0
River,Flush With 2 Overs,Bet 2/3,Call,100
River,Flush With 2 Overs,Bet 2/3,Fold,0
River,Flush With 2 Overs,Bet Pot,Call,100
River,Flush With 2 Overs,Bet Pot,Fold,0
River,Flush With 2 Overs,All In,Call,100
River,Flush With 2 Overs,All In,Fold,0
River,Flush With 1 Over,Check,Check,0.0
River,Flush With 1 Over,Check,Bet 1/3,33.3334
River,Flush With 1 Over,Check,Bet 2/3,33.3333
River,Flush With 1 Over,Check,Bet Pot,33.3333
River,Flush With 1 Over,Check,All In,0
River,Flush With 1 Over,Bet 1/3,Call,100
River,Flush With 1 Over,Bet 1/3,Fold,0
River,Flush With 1 Over,Bet 2/3,Call,100
River,Flush With 1 Over,Bet 2/3,Fold,0
River,Flush With 1 Over,Bet Pot,Call,100
River,Flush With 1 Over,Bet Pot,Fold,0
River,Flush With 1 Over,All In,Call,100
River,Flush With 1 Over,All In,Fold,0
River,Flush,Check,Check,0.0
River,Flush,Check,Bet 1/3,33.3334
River,Flush,Check,Bet 2/3,33.3333
River,Flush,Check,Bet Pot,33.3333
River,Flush,Check,All In,0
River,Flush,Bet 1/3,Call,100
River,Flush,Bet 1/3,Fold,0
River,Flush,Bet 2/3,Call,100
River,Flush,Bet 2/3,Fold,0
River,Flush,Bet Pot,Call,100
River,Flush,Bet Pot,Fold,0
River,Flush,All In,Call,100
River,Flush,All In,Fold,0
River,High Full House High Pair,Check,Check,0.0
River,High Full House High Pair,Check,Bet 1/3,33.3334
River,High Full House High Pair,Check,Bet 2/3,33.3333
River,High Full House High Pair,Check,Bet Pot,33.3333
River,High Full House High Pair,Check,All In,0
River,High Full House High Pair,Bet 1/3,Call,100
River,High Full House High Pair,Bet 1/3,Fold,0
River,High Full House High Pair,Bet 2/3,Call,100
River,High Full House High Pair,Bet 2/3,Fold,0
River,High Full House High Pair,Bet Pot,Call,100
River,High Full House High Pair,Bet Pot,Fold,0
River,High Full House High Pair,All In,Call,100
River,High Full House High Pair,All In,Fold,0
River,High Full House Low Pair,Check,Check,20
River,High Full House Low Pair,Check,Bet 1/3,20
River,High Full House Low Pair,Check,Bet 2/3,20
River,High Full House Low Pair,Check,Bet Pot,20
River,High Full House Low Pair,Check,All In,20
River,High Full House Low Pair,Bet 1/3,Call,50
River,High Full House Low Pair,Bet 1/3,Fold,50
River,High Full House Low Pair,Bet 2/3,Call,50
River,High Full House Low Pair,Bet 2/3,Fold,50
River,High Full House Low Pair,Bet Pot,Call,50
River,High Full House Low Pair,Bet Pot,Fold,50
River,High Full House Low Pair,All In,Call,50
River,High Full House Low Pair,All In,Fold,50
River,Low Full House High Pair,Check,Check,0.0
River,Low Full House High Pair,Check,Bet 1/3,33.3334
River,Low Full House High Pair,Check,Bet 2/3,33.3333
River,Low Full House High Pair,Check,Bet Pot,33.3333
River,Low Full House High Pair,Check,All In,0
River,Low Full House High Pair,Bet 1/3,Call,100
River,Low Full House High Pair,Bet 1/3,Fold,0
River,Low Full House High Pair,Bet 2/3,Call,100
River,Low Full House High Pair,Bet 2/3,Fold,0
River,Low Full House High Pair,Bet Pot,Call,100
River,Low Full House High Pair,Bet Pot,Fold,0
River,Low Full House High Pair,All In,Call,100
River,Low Full House High Pair,All In,Fold,0
River,Low Full House Low Pair,Check,Check,20
River,Low Full House Low Pair,Check,Bet 1/3,20
River,Low Full House Low Pair,Check,Bet 2/3,20
River,Low Full House Low Pair,Check,Bet Pot,20
River,Low Full House Low Pair,Check,All In,20
River,Low Full House Low Pair,Bet 1/3,Call,50
River,Low Full House Low Pair,Bet 1/3,Fold,50
River,Low Full House Low Pair,Bet 2/3,Call,50
River,Low Full House Low Pair,Bet 2/3,Fold,50
River,Low Full House Low Pair,Bet Pot,Call,50
River,Low Full House Low Pair,Bet Pot,Fold,50
River,Low Full House Low Pair,All In,Call,50
River,Low Full House Low Pair,All In,Fold,50
River,Four Of A Kind,Check,Check,0.0
River,Four Of A Kind,Check,Bet 1/3,33.3334
River,Four Of A Kind,Check,Bet 2/3,33.3333
River,Four Of A Kind,Check,Bet Pot,33.3333
River,Four Of A Kind,Check,All In,0
River,Four Of A Kind,Bet 1/3,Call,100
River,Four Of A Kind,Bet 1/3,Fold,0
River,Four Of A Kind,Bet 2/3,Call,100
River,Four Of A Kind,Bet 2/3,Fold,0
River,Four Of A Kind,Bet Pot,Call,100
River,Four Of A Kind,Bet Pot,Fold,0
River,Four Of A Kind,All In,Call,100
River,Four Of A Kind,All In,Fold,0
River,Straight Flush,Check,Check,0.0
River,Straight Flush,Check,Bet 1/3,33.3334
River,Straight Flush,Check,Bet 2/3,33.3333
River,Straight Flush,Check,Bet Pot,33.3333
River,Straight Flush,Check,All In,0
River,Straight Flush,Bet 1/3,Call,100
River,Straight Flush,Bet 1/3,Fold,0
River,Straight Flush,Bet 2/3,Call,100
River,Straight Flush,Bet 2/3,Fold,0
River,Straight Flush,Bet Pot,Call,100
River,Straight Flush,Bet Pot,Fold,0
River,Straight Flush,All In,Call,100
River,Straight Flush,All In,Fold,0
River,Royal Flush,Check,Check,20
River,Royal Flush,Check,Bet 1/3,20
River,Royal Flush,Check,Bet 2/3,20
River,Royal Flush,Check,Bet Pot,20
River,Royal Flush,Check,All In,20
River,Royal Flush,Bet 1/3,Call,50
River,Royal Flush,Bet 1/3,Fold,50
River,Royal Flush,Bet 2/3,Call,50
River,Royal Flush,Bet 2/3,Fold,50
River,Royal Flush,Bet Pot,Call,50
River,Royal Flush,Bet Pot,Fold,50
River,Royal Flush,All In,Call,50
River,Royal Flush,All In,Fold,50