PreFlop,40 and lower,Check,Check,100
PreFlop,40 and lower,Check,Bet 1/3,0
PreFlop,40 and lower,Check,Bet 2/3,0
PreFlop,40 and lower,Check,Bet Pot,0
PreFlop,40 and lower,Check,All In,0
PreFlop,40 and lower,Bet 1/3,Call,86.0
PreFlop,40 and lower,Bet 1/3,Fold,14.0
PreFlop,40 and lower,Bet 2/3,Call,62.0
PreFlop,40 and lower,Bet 2/3,Fold,38.0
PreFlop,40 and lower,Bet Pot,Call,71.0
PreFlop,40 and lower,Bet Pot,Fold,29.0
PreFlop,40 and lower,All In,Call,56.0
PreFlop,40 and lower,All In,Fold,44.0
PreFlop,40-45,Check,Check,100
PreFlop,40-45,Check,Bet 1/3,0
PreFlop,40-45,Check,Bet 2/3,0
PreFlop,40-45,Check,Bet Pot,0
PreFlop,40-45,Check,All In,0
PreFlop,40-45,Bet 1/3,Call,74.0
PreFlop,40-45,Bet 1/3,Fold,26.0
PreFlop,40-45,Bet 2/3,Call,62.0
PreFlop,40-45,Bet 2/3,Fold,38.0
PreFlop,40-45,Bet Pot,Call,50.0
PreFlop,40-45,Bet Pot,Fold,50.0
PreFlop,40-45,All In,Call,56.0
PreFlop,40-45,All In,Fold,44.0
PreFlop,45-50,Check,Check,100
PreFlop,45-50,Check,Bet 1/3,0
PreFlop,45-50,Check,Bet 2/3,0
PreFlop,45-50,Check,Bet Pot,0
PreFlop,45-50,Check,All In,0
PreFlop,45-50,Bet 1/3,Call,77.0
PreFlop,45-50,Bet 1/3,Fold,23.0
PreFlop,45-50,Bet 2/3,Call,59.0
PreFlop,45-50,Bet 2/3,Fold,41.0
PreFlop,45-50,Bet Pot,Call,74.0
PreFlop,45-50,Bet Pot,Fold,26.0
PreFlop,45-50,All In,Call,59.0
PreFlop,45-50,All In,Fold,41.0
PreFlop,50-60,Check,Check,100
PreFlop,50-60,Check,Bet 1/3,0
PreFlop,50-60,Check,Bet 2/3,0
PreFlop,50-60,Check,Bet Pot,0
PreFlop,50-60,Check,All In,0
PreFlop,50-60,Bet 1/3,Call,100
PreFlop,50-60,Bet 1/3,Fold,0
PreFlop,50-60,Bet 2/3,Call,80.0
PreFlop,50-60,Bet 2/3,Fold,20.0
PreFlop,50-60,Bet Pot,Call,98.0
PreFlop,50-60,Bet Pot,Fold,2.0
PreFlop,50-60,All In,Call,68.0
PreFlop,50-60,All In,Fold,32.0
PreFlop,60+,Check,Check,0
PreFlop,60+,Check,Bet 1/3,100
PreFlop,60+,Check,Bet 2/3,0
PreFlop,60+,Check,Bet Pot,0
PreFlop,60+,Check,All In,0
PreFlop,60+,Bet 1/3,Call,71.0
PreFlop,60+,Bet 1/3,Fold,29.0
PreFlop,60+,Bet 2/3,Call,56.0
PreFlop,60+,Bet 2/3,Fold,44.0
PreFlop,60+,Bet Pot,Call,65.0
PreFlop,60+,Bet Pot,Fold,35.0
PreFlop,60+,All In,Call,53.0
PreFlop,60+,All In,Fold,47.0
Flop,High Card,Check,Check,0
Flop,High Card,Check,Bet 1/3,100
Flop,High Card,Check,Bet 2/3,0
Flop,High Card,Check,Bet Pot,0
Flop,High Card,Check,All In,0
Flop,High Card,Bet 1/3,Call,100
Flop,High Card,Bet 1/3,Fold,0
Flop,High Card,Bet 2/3,Call,100
Flop,High Card,Bet 2/3,Fold,0
Flop,High Card,Bet Pot,Call,100
Flop,High Card,Bet Pot,Fold,0
Flop,High Card,All In,Call,26.0
Flop,High Card,All In,Fold,74.0
Flop,OverPair,Check,Check,0.0
Flop,OverPair,Check,Bet 1/3,47.3163
Flop,OverPair,Check,Bet 2/3,48.0244
Flop,OverPair,Check,Bet Pot,4.6593
Flop,OverPair,Check,All In,0
Flop,OverPair,Bet 1/3,Call,100
Flop,OverPair,Bet 1/3,Fold,0
Flop,OverPair,Bet 2/3,Call,74.0
Flop,OverPair,Bet 2/3,Fold,26.0
Flop,OverPair,Bet Pot,Call,56.0
Flop,OverPair,Bet Pot,Fold,44.0
Flop,OverPair,All In,Call,59.0
Flop,OverPair,All In,Fold,41.0
Flop,Pocket Pair,Check,Check,0
Flop,Pocket Pair,Check,Bet 1/3,0
Flop,Pocket Pair,Check,Bet 2/3,100
Flop,Pocket Pair,Check,Bet Pot,0
Flop,Pocket Pair,Check,All In,0
Flop,Pocket Pair,Bet 1/3,Call,100
Flop,Pocket Pair,Bet 1/3,Fold,0
Flop,Pocket Pair,Bet 2/3,Call,100
Flop,Pocket Pair,Bet 2/3,Fold,0
Flop,Pocket Pair,Bet Pot,Call,0
Flop,Pocket Pair,Bet Pot,Fold,100
Flop,Pocket Pair,All In,Call,53.0
Flop,Pocket Pair,All In,Fold,47.0
Flop,Top Pair Top Kicker,Check,Check,100
Flop,Top Pair Top Kicker,Check,Bet 1/3,0
Flop,Top Pair Top Kicker,Check,Bet 2/3,0
Flop,Top Pair Top Kicker,Check,Bet Pot,0
Flop,Top Pair Top Kicker,Check,All In,0
Flop,Top Pair Top Kicker,Bet 1/3,Call,100
Flop,Top Pair Top Kicker,Bet 1/3,Fold,0
Flop,Top Pair Top Kicker,Bet 2/3,Call,86.0
Flop,Top Pair Top Kicker,Bet 2/3,Fold,14.0
Flop,Top Pair Top Kicker,Bet Pot,Call,23.0
Flop,Top Pair Top Kicker,Bet Pot,Fold,77.0
Flop,Top Pair Top Kicker,All In,Call,59.0
Flop,Top Pair Top Kicker,All In,Fold,41.0
Flop,Top Pair Low Kicker,Check,Check,100
Flop,Top Pair Low Kicker,Check,Bet 1/3,0
Flop,Top Pair Low Kicker,Check,Bet 2/3,0
Flop,Top Pair Low Kicker,Check,Bet Pot,0
Flop,Top Pair Low Kicker,Check,All In,0
Flop,Top Pair Low Kicker,Bet 1/3,Call,100
Flop,Top Pair Low Kicker,Bet 1/3,Fold,0
Flop,Top Pair Low Kicker,Bet 2/3,Call,100
Flop,Top Pair Low Kicker,Bet 2/3,Fold,0
Flop,Top Pair Low Kicker,Bet Pot,Call,100
Flop,Top Pair Low Kicker,Bet Pot,Fold,0
Flop,Top Pair Low Kicker,All In,Call,71.0
Flop,Top Pair Low Kicker,All In,Fold,29.0
Flop,Middle Pair Top Kicker,Check,Check,100
Flop,Middle Pair Top Kicker,Check,Bet 1/3,0
Flop,Middle Pair Top Kicker,Check,Bet 2/3,0
Flop,Middle Pair Top Kicker,Check,Bet Pot,0
Flop,Middle Pair Top Kicker,Check,All In,0
Flop,Middle Pair Top Kicker,Bet 1/3,Call,100
Flop,Middle Pair Top Kicker,Bet 1/3,Fold,0
Flop,Middle Pair Top Kicker,Bet 2/3,Call,100
Flop,Middle Pair Top Kicker,Bet 2/3,Fold,0
Flop,Middle Pair Top Kicker,Bet Pot,Call,23.0
Flop,Middle Pair Top Kicker,Bet Pot,Fold,77.0
Flop,Middle Pair Top Kicker,All In,Call,44.0
Flop,Middle Pair Top Kicker,All In,Fold,56.0
Flop,Middle Pair Low Kicker,Check,Check,0
Flop,Middle Pair Low Kicker,Check,Bet 1/3,100
Flop,Middle Pair Low Kicker,Check,Bet 2/3,0
Flop,Middle Pair Low Kicker,Check,Bet Pot,0
Flop,Middle Pair Low Kicker,Check,All In,0
Flop,Middle Pair Low Kicker,Bet 1/3,Call,100
Flop,Middle Pair Low Kicker,Bet 1/3,Fold,0
Flop,Middle Pair Low Kicker,Bet 2/3,Call,100
Flop,Middle Pair Low Kicker,Bet 2/3,Fold,0
Flop,Middle Pair Low Kicker,Bet Pot,Call,100
Flop,Middle Pair Low Kicker,Bet Pot,Fold,0
Flop,Middle Pair Low Kicker,All In,Call,35.0
Flop,Middle Pair Low Kicker,All In,Fold,65.0
Flop,Low Pair Top Kicker,Check,Check,100
Flop,Low Pair Top Kicker,Check,Bet 1/3,0
Flop,Low Pair Top Kicker,Check,Bet 2/3,0
Flop,Low Pair Top Kicker,Check,Bet Pot,0
Flop,Low Pair Top Kicker,Check,All In,0
Flop,Low Pair Top Kicker,Bet 1/3,Call,100
Flop,Low Pair Top Kicker,Bet 1/3,Fold,0
Flop,Low Pair Top Kicker,Bet 2/3,Call,0
Flop,Low Pair Top Kicker,Bet 2/3,Fold,100
Flop,Low Pair Top Kicker,Bet Pot,Call,89.0
Flop,Low Pair Top Kicker,Bet Pot,Fold,11.0
Flop,Low Pair Top Kicker,All In,Call,65.0
Flop,Low Pair Top Kicker,All In,Fold,35.0
Flop,Low Pair Low Kicker,Check,Check,100
Flop,Low Pair Low Kicker,Check,Bet 1/3,0
Flop,Low Pair Low Kicker,Check,Bet 2/3,0
Flop,Low Pair Low Kicker,Check,Bet Pot,0
Flop,Low Pair Low Kicker,Check,All In,0
Flop,Low Pair Low Kicker,Bet 1/3,Call,100
Flop,Low Pair Low Kicker,Bet 1/3,Fold,0
Flop,Low Pair Low Kicker,Bet 2/3,Call,0
Flop,Low Pair Low Kicker,Bet 2/3,Fold,100
Flop,Low Pair Low Kicker,Bet Pot,Call,29.0
Flop,Low Pair Low Kicker,Bet Pot,Fold,71.0
Flop,Low Pair Low Kicker,All In,Call,38.0
Flop,Low Pair Low Kicker,All In,Fold,62.0
Flop,Two Pair Top Two,Check,Check,0
Flop,Two Pair Top Two,Check,Bet 1/3,100
Flop,Two Pair Top Two,Check,Bet 2/3,0
Flop,Two Pair Top Two,Check,Bet Pot,0
Flop,Two Pair Top Two,Check,All In,0
Flop,Two Pair Top Two,Bet 1/3,Call,100
Flop,Two Pair Top Two,Bet 1/3,Fold,0
Flop,Two Pair Top Two,Bet 2/3,Call,100
Flop,Two Pair Top Two,Bet 2/3,Fold,0
Flop,Two Pair Top Two,Bet Pot,Call,100
Flop,Two Pair Top Two,Bet Pot,Fold,0
Flop,Two Pair Top Two,All In,Call,56.0
Flop,Two Pair Top Two,All In,Fold,44.0
Flop,Two Pair Top One,Check,Check,0
Flop,Two Pair Top One,Check,Bet 1/3,100
Flop,Two Pair Top One,Check,Bet 2/3,0
Flop,Two Pair Top One,Check,Bet Pot,0
Flop,Two Pair Top One,Check,All In,0
Flop,Two Pair Top One,Bet 1/3,Call,100
Flop,Two Pair Top One,Bet 1/3,Fold,0
Flop,Two Pair Top One,Bet 2/3,Call,80.0
Flop,Two Pair Top One,Bet 2/3,Fold,20.0
Flop,Two Pair Top One,Bet Pot,Call,100
Flop,Two Pair Top One,Bet Pot,Fold,0
Flop,Two Pair Top One,All In,Call,56.0
Flop,Two Pair Top One,All In,Fold,44.0
Flop,Two Pair Two Low,Check,Check,0
Flop,Two Pair Two Low,Check,Bet 1/3,100
Flop,Two Pair Two Low,Check,Bet 2/3,0
Flop,Two Pair Two Low,Check,Bet Pot,0
Flop,Two Pair Two Low,Check,All In,0
Flop,Two Pair Two Low,Bet 1/3,Call,100
Flop,Two Pair Two Low,Bet 1/3,Fold,0
Flop,Two Pair Two Low,Bet 2/3,Call,56.0
Flop,Two Pair Two Low,Bet 2/3,Fold,44.0
Flop,Two Pair Two Low,Bet Pot,Call,100
Flop,Two Pair Two Low,Bet Pot,Fold,0
Flop,Two Pair Two Low,All In,Call,47.0
Flop,Two Pair Two Low,All In,Fold,53.0
Flop,Top Set,Check,Check,37.9348
Flop,Top Set,Check,Bet 1/3,62.0652
Flop,Top Set,Check,Bet 2/3,0.0
Flop,Top Set,Check,Bet Pot,0
Flop,Top Set,Check,All In,0
Flop,Top Set,Bet 1/3,Call,100
Flop,Top Set,Bet 1/3,Fold,0
Flop,Top Set,Bet 2/3,Call,74.0
Flop,Top Set,Bet 2/3,Fold,26.0
Flop,Top Set,Bet Pot,Call,83.0
Flop,Top Set,Bet Pot,Fold,17.0
Flop,Top Set,All In,Call,65.0
Flop,Top Set,All In,Fold,35.0
Flop,Middle Set,Check,Check,0
Flop,Middle Set,Check,Bet 1/3,100
Flop,Middle Set,Check,Bet 2/3,0
Flop,Middle Set,Check,Bet Pot,0
Flop,Middle Set,Check,All In,0
Flop,Middle Set,Bet 1/3,Call,100
Flop,Middle Set,Bet 1/3,Fold,0
Flop,Middle Set,Bet 2/3,Call,71.0
Flop,Middle Set,Bet 2/3,Fold,29.0
Flop,Middle Set,Bet Pot,Call,92.0
Flop,Middle Set,Bet Pot,Fold,8.0
Flop,Middle Set,All In,Call,59.0
Flop,Middle Set,All In,Fold,41.0
Flop,Low Set,Check,Check,82.0511
Flop,Low Set,Check,Bet 1/3,17.9489
Flop,Low Set,Check,Bet 2/3,0
Flop,Low Set,Check,Bet Pot,0
Flop,Low Set,Check,All In,0.0
Flop,Low Set,Bet 1/3,Call,100
Flop,Low Set,Bet 1/3,Fold,0
Flop,Low Set,Bet 2/3,Call,100
Flop,Low Set,Bet 2/3,Fold,0
Flop,Low Set,Bet Pot,Call,92.0
Flop,Low Set,Bet Pot,Fold,8.0
Flop,Low Set,All In,Call,44.0
Flop,Low Set,All In,Fold,56.0
Flop,Straight OverCard,Check,Check,9.3788
Flop,Straight OverCard,Check,Bet 1/3,34.5125
Flop,Straight OverCard,Check,Bet 2/3,41.1291
Flop,Straight OverCard,Check,Bet Pot,14.9796
Flop,Straight OverCard,Check,All In,0
Flop,Straight OverCard,Bet 1/3,Call,100
Flop,Straight OverCard,Bet 1/3,Fold,0
Flop,Straight OverCard,Bet 2/3,Call,53.0
Flop,Straight OverCard,Bet 2/3,Fold,47.0
Flop,Straight OverCard,Bet Pot,Call,53.0
Flop,Straight OverCard,Bet Pot,Fold,47.0
Flop,Straight OverCard,All In,Call,50
Flop,Straight OverCard,All In,Fold,50
Flop,Straight Middle Card,Check,Check,13.5467
Flop,Straight Middle Card,Check,Bet 1/3,25.7605
Flop,Straight Middle Card,Check,Bet 2/3,20.2549
Flop,Straight Middle Card,Check,Bet Pot,40.4379
Flop,Straight Middle Card,Check,All In,0.0
Flop,Straight Middle Card,Bet 1/3,Call,100
Flop,Straight Middle Card,Bet 1/3,Fold,0
Flop,Straight Middle Card,Bet 2/3,Call,50
Flop,Straight Middle Card,Bet 2/3,Fold,50
Flop,Straight Middle Card,Bet Pot,Call,59.0
Flop,Straight Middle Card,Bet Pot,Fold,41.0
Flop,Straight Middle Card,All In,Call,47.0
Flop,Straight Middle Card,All In,Fold,53.0
Flop,Straight Lower Card,Check,Check,19.0018
Flop,Straight Lower Card,Check,Bet 1/3,30.0833
Flop,Straight Lower Card,Check,Bet 2/3,18.1984
Flop,Straight Lower Card,Check,Bet Pot,20.5534
Flop,Straight Lower Card,Check,All In,12.1631
Flop,Straight Lower Card,Bet 1/3,Call,56.0
Flop,Straight Lower Card,Bet 1/3,Fold,44.0
Flop,Straight Lower Card,Bet 2/3,Call,50
Flop,Straight Lower Card,Bet 2/3,Fold,50
Flop,Straight Lower Card,Bet Pot,Call,50
Flop,Straight Lower Card,Bet Pot,Fold,50
Flop,Straight Lower Card,All In,Call,50
Flop,Straight Lower Card,All In,Fold,50
Flop,Flush With 2 Overs,Check,Check,20
Flop,Flush With 2 Overs,Check,Bet 1/3,20
Flop,Flush With 2 Overs,Check,Bet 2/3,20
Flop,Flush With 2 Overs,Check,Bet Pot,20
Flop,Flush With 2 Overs,Check,All In,20
Flop,Flush With 2 Overs,Bet 1/3,Call,50
Flop,Flush With 2 Overs,Bet 1/3,Fold,50
Flop,Flush With 2 Overs,Bet 2/3,Call,50
Flop,Flush With 2 Overs,Bet 2/3,Fold,50
Flop,Flush With 2 Overs,Bet Pot,Call,50
Flop,Flush With 2 Overs,Bet Pot,Fold,50
Flop,Flush With 2 Overs,All In,Call,50
Flop,Flush With 2 Overs,All In,Fold,50
Flop,Flush With 1 Over,Check,Check,11.3477
Flop,Flush With 1 Over,Check,Bet 1/3,37.9418
Flop,Flush With 1 Over,Check,Bet 2/3,27.525
Flop,Flush With 1 Over,Check,Bet Pot,23.1855
Flop,Flush With 1 Over,Check,All In,0
Flop,Flush With 1 Over,Bet 1/3,Call,100
Flop,Flush With 1 Over,Bet 1/3,Fold,0
Flop,Flush With 1 Over,Bet 2/3,Call,68.0
Flop,Flush With 1 Over,Bet 2/3,Fold,32.0
Flop,Flush With 1 Over,Bet Pot,Call,53.0
Flop,Flush With 1 Over,Bet Pot,Fold,47.0
Flop,Flush With 1 Over,All In,Call,50
Flop,Flush With 1 Over,All In,Fold,50
Flop,Flush,Check,Check,0.0
Flop,Flush,Check,Bet 1/3,35.5623
Flop,Flush,Check,Bet 2/3,26.9199
Flop,Flush,Check,Bet Pot,37.5178
Flop,Flush,Check,All In,0
Flop,Flush,Bet 1/3,Call,100
Flop,Flush,Bet 1/3,Fold,0
Flop,Flush,Bet 2/3,Call,53.0
Flop,Flush,Bet 2/3,Fold,47.0
Flop,Flush,Bet Pot,Call,50
Flop,Flush,Bet Pot,Fold,50
Flop,Flush,All In,Call,50
Flop,Flush,All In,Fold,50
Flop,High Full House High Pair,Check,Check,12.3123
Flop,High Full House High Pair,Check,Bet 1/3,37.6812
Flop,High Full House High Pair,Check,Bet 2/3,24.4858
Flop,High Full House High Pair,Check,Bet Pot,23.6825
Flop,High Full House High Pair,Check,All In,1.8382
Flop,High Full House High Pair,Bet 1/3,Call,77.0
Flop,High Full House High Pair,Bet 1/3,Fold,23.0
Flop,High Full House High Pair,Bet 2/3,Call,50
Flop,High Full House High Pair,Bet 2/3,Fold,50
Flop,High Full House High Pair,Bet Pot,Call,53.0
Flop,High Full House High Pair,Bet Pot,Fold,47.0
Flop,High Full House High Pair,All In,Call,50
Flop,High Full House High Pair,All In,Fold,50
Flop,High Full House Low Pair,Check,Check,20
Flop,High Full House Low Pair,Check,Bet 1/3,20
Flop,High Full House Low Pair,Check,Bet 2/3,20
Flop,High Full House Low Pair,Check,Bet Pot,20
Flop,High Full House Low Pair,Check,All In,20
Flop,High Full House Low Pair,Bet 1/3,Call,50
Flop,High Full House Low Pair,Bet 1/3,Fold,50
Flop,High Full House Low Pair,Bet 2/3,Call,50
Flop,High Full House Low Pair,Bet 2/3,Fold,50
Flop,High Full House Low Pair,Bet Pot,Call,50
Flop,High Full House Low Pair,Bet Pot,Fold,50
Flop,High Full House Low Pair,All In,Call,50
Flop,High Full House Low Pair,All In,Fold,50
Flop,Low Full House High Pair,Check,Check,20.5192
Flop,Low Full House High Pair,Check,Bet 1/3,41.8284
Flop,Low Full House High Pair,Check,Bet 2/3,14.9201
Flop,Low Full House High Pair,Check,Bet Pot,22.7323
Flop,Low Full House High Pair,Check,All In,0
Flop,Low Full House High Pair,Bet 1/3,Call,100
Flop,Low Full House High Pair,Bet 1/3,Fold,0
Flop,Low Full House High Pair,Bet 2/3,Call,56.0
Flop,Low Full House High Pair,Bet 2/3,Fold,44.0
Flop,Low Full House High Pair,Bet Pot,Call,53.0
Flop,Low Full House High Pair,Bet Pot,Fold,47.0
Flop,Low Full House High Pair,All In,Call,50
Flop,Low Full House High Pair,All In,Fold,50
Flop,Low Full House Low Pair,Check,Check,20
Flop,Low Full House Low Pair,Check,Bet 1/3,20
Flop,Low Full House Low Pair,Check,Bet 2/3,20
Flop,Low Full House Low Pair,Check,Bet Pot,20
Flop,Low Full House Low Pair,Check,All In,20
Flop,Low Full House Low Pair,Bet 1/3,Call,50
Flop,Low Full House Low Pair,Bet 1/3,Fold,50
Flop,Low Full House Low Pair,Bet 2/3,Call,50
Flop,Low Full House Low Pair,Bet 2/3,Fold,50
Flop,Low Full House Low Pair,Bet Pot,Call,50
Flop,Low Full House Low Pair,Bet Pot,Fold,50
Flop,Low Full House Low Pair,All In,Call,50
Flop,Low Full House Low Pair,All In,Fold,50
Flop,Four Of A Kind,Check,Check,20
Flop,Four Of A Kind,Check,Bet 1/3,20
Flop,Four Of A Kind,Check,Bet 2/3,20
Flop,Four Of A Kind,Check,Bet Pot,20
Flop,Four Of A Kind,Check,All In,20
Flop,Four Of A Kind,Bet 1/3,Call,50
Flop,Four Of A Kind,Bet 1/3,Fold,50
Flop,Four Of A Kind,Bet 2/3,Call,50
Flop,Four Of A Kind,Bet 2/3,Fold,50
Flop,Four Of A Kind,Bet Pot,Call,50
Flop,Four Of A Kind,Bet Pot,Fold,50
Flop,Four Of A Kind,All In,Call,50
Flop,Four Of A Kind,All In,Fold,50
Flop,Straight Flush,Check,Check,20
Flop,Straight Flush,Check,Bet 1/3,20
Flop,Straight Flush,Check,Bet 2/3,20
Flop,Straight Flush,Check,Bet Pot,20
Flop,Straight Flush,Check,All In,20
Flop,Straight Flush,Bet 1/3,Call,50
Flop,Straight Flush,Bet 1/3,Fold,50
Flop,Straight Flush,Bet 2/3,Call,50
Flop,Straight Flush,Bet 2/3,Fold,50
Flop,Straight Flush,Bet Pot,Call,50
Flop,Straight Flush,Bet Pot,Fold,50
Flop,Straight Flush,All In,Call,50
Flop,Straight Flush,All In,Fold,50
Flop,Royal Flush,Check,Check,20
Flop,Royal Flush,Check,Bet 1/3,20
Flop,Royal Flush,Check,Bet 2/3,20
Flop,Royal Flush,Check,Bet Pot,20
Flop,Royal Flush,Check,All In,20
Flop,Royal Flush,Bet 1/3,Call,50
Flop,Royal Flush,Bet 1/3,Fold,50
Flop,Royal Flush,Bet 2/3,Call,50
Flop,Royal Flush,Bet 2/3,Fold,50
Flop,Royal Flush,Bet Pot,Call,50
Flop,Royal Flush,Bet Pot,Fold,50
Flop,Royal Flush,All In,Call,50
Flop,Royal Flush,All In,Fold,50
Turn,High Card,Check,Check,0
Turn,High Card,Check,Bet 1/3,0
Turn,High Card,Check,Bet 2/3,0
Turn,High Card,Check,Bet Pot,100
Turn,High Card,Check,All In,0
Turn,High Card,Bet 1/3,Call,100
Turn,High Card,Bet 1/3,Fold,0
Turn,High Card,Bet 2/3,Call,100
Turn,High Card,Bet 2/3,Fold,0
Turn,High Card,Bet Pot,Call,100
Turn,High Card,Bet Pot,Fold,0
Turn,High Card,All In,Call,100
Turn,High Card,All In,Fold,0
Turn,OverPair,Check,Check,60.6715
Turn,OverPair,Check,Bet 1/3,0.0
Turn,OverPair,Check,Bet 2/3,6.6415
Turn,OverPair,Check,Bet Pot,32.687
Turn,OverPair,Check,All In,0
Turn,OverPair,Bet 1/3,Call,59.0
Turn,OverPair,Bet 1/3,Fold,41.0
Turn,OverPair,Bet 2/3,Call,100
Turn,OverPair,Bet 2/3,Fold,0
Turn,OverPair,Bet Pot,Call,100
Turn,OverPair,Bet Pot,Fold,0
Turn,OverPair,All In,Call,14.0
Turn,OverPair,All In,Fold,86.0
Turn,Pocket Pair,Check,Check,0
Turn,Pocket Pair,Check,Bet 1/3,0
Turn,Pocket Pair,Check,Bet 2/3,100
Turn,Pocket Pair,Check,Bet Pot,0
Turn,Pocket Pair,Check,All In,0
Turn,Pocket Pair,Bet 1/3,Call,53.0
Turn,Pocket Pair,Bet 1/3,Fold,47.0
Turn,Pocket Pair,Bet 2/3,Call,0
Turn,Pocket Pair,Bet 2/3,Fold,100
Turn,Pocket Pair,Bet Pot,Call,100
Turn,Pocket Pair,Bet Pot,Fold,0
Turn,Pocket Pair,All In,Call,0
Turn,Pocket Pair,All In,Fold,100
Turn,Top Pair Top Kicker,Check,Check,0
Turn,Top Pair Top Kicker,Check,Bet 1/3,0
Turn,Top Pair Top Kicker,Check,Bet 2/3,0
Turn,Top Pair Top Kicker,Check,Bet Pot,100
Turn,Top Pair Top Kicker,Check,All In,0
Turn,Top Pair Top Kicker,Bet 1/3,Call,53.0
Turn,Top Pair Top Kicker,Bet 1/3,Fold,47.0
Turn,Top Pair Top Kicker,Bet 2/3,Call,100
Turn,Top Pair Top Kicker,Bet 2/3,Fold,0
Turn,Top Pair Top Kicker,Bet Pot,Call,100
Turn,Top Pair Top Kicker,Bet Pot,Fold,0
Turn,Top Pair Top Kicker,All In,Call,5.0
Turn,Top Pair Top Kicker,All In,Fold,95.0
Turn,Top Pair Low Kicker,Check,Check,0
Turn,Top Pair Low Kicker,Check,Bet 1/3,0
Turn,Top Pair Low Kicker,Check,Bet 2/3,0
Turn,Top Pair Low Kicker,Check,Bet Pot,100
Turn,Top Pair Low Kicker,Check,All In,0
Turn,Top Pair Low Kicker,Bet 1/3,Call,100
Turn,Top Pair Low Kicker,Bet 1/3,Fold,0
Turn,Top Pair Low Kicker,Bet 2/3,Call,100
Turn,Top Pair Low Kicker,Bet 2/3,Fold,0
Turn,Top Pair Low Kicker,Bet Pot,Call,100
Turn,Top Pair Low Kicker,Bet Pot,Fold,0
Turn,Top Pair Low Kicker,All In,Call,100
Turn,Top Pair Low Kicker,All In,Fold,0
Turn,Middle Pair Top Kicker,Check,Check,0
Turn,Middle Pair Top Kicker,Check,Bet 1/3,0
Turn,Middle Pair Top Kicker,Check,Bet 2/3,0
Turn,Middle Pair Top Kicker,Check,Bet Pot,100
Turn,Middle Pair Top Kicker,Check,All In,0
Turn,Middle Pair Top Kicker,Bet 1/3,Call,100
Turn,Middle Pair Top Kicker,Bet 1/3,Fold,0
Turn,Middle Pair Top Kicker,Bet 2/3,Call,100
Turn,Middle Pair Top Kicker,Bet 2/3,Fold,0
Turn,Middle Pair Top Kicker,Bet Pot,Call,100
Turn,Middle Pair Top Kicker,Bet Pot,Fold,0
Turn,Middle Pair Top Kicker,All In,Call,100
Turn,Middle Pair Top Kicker,All In,Fold,0
Turn,Middle Pair Low Kicker,Check,Check,0
Turn,Middle Pair Low Kicker,Check,Bet 1/3,0
Turn,Middle Pair Low Kicker,Check,Bet 2/3,100
Turn,Middle Pair Low Kicker,Check,Bet Pot,0
Turn,Middle Pair Low Kicker,Check,All In,0
Turn,Middle Pair Low Kicker,Bet 1/3,Call,100
Turn,Middle Pair Low Kicker,Bet 1/3,Fold,0
Turn,Middle Pair Low Kicker,Bet 2/3,Call,100
Turn,Middle Pair Low Kicker,Bet 2/3,Fold,0
Turn,Middle Pair Low Kicker,Bet Pot,Call,100
Turn,Middle Pair Low Kicker,Bet Pot,Fold,0
Turn,Middle Pair Low Kicker,All In,Call,100
Turn,Middle Pair Low Kicker,All In,Fold,0
Turn,Low Pair Top Kicker,Check,Check,0
Turn,Low Pair Top Kicker,Check,Bet 1/3,0
Turn,Low Pair Top Kicker,Check,Bet 2/3,0
Turn,Low Pair Top Kicker,Check,Bet Pot,100
Turn,Low Pair Top Kicker,Check,All In,0
Turn,Low Pair Top Kicker,Bet 1/3,Call,100
Turn,Low Pair Top Kicker,Bet 1/3,Fold,0
Turn,Low Pair Top Kicker,Bet 2/3,Call,100
Turn,Low Pair Top Kicker,Bet 2/3,Fold,0
Turn,Low Pair Top Kicker,Bet Pot,Call,100
Turn,Low Pair Top Kicker,Bet Pot,Fold,0
Turn,Low Pair Top Kicker,All In,Call,41.0
Turn,Low Pair Top Kicker,All In,Fold,59.0
Turn,Low Pair Low Kicker,Check,Check,0
Turn,Low Pair Low Kicker,Check,Bet 1/3,0
Turn,Low Pair Low Kicker,Check,Bet 2/3,0
Turn,Low Pair Low Kicker,Check,Bet Pot,100
Turn,Low Pair Low Kicker,Check,All In,0
Turn,Low Pair Low Kicker,Bet 1/3,Call,44.0
Turn,Low Pair Low Kicker,Bet 1/3,Fold,56.0
Turn,Low Pair Low Kicker,Bet 2/3,Call,100
Turn,Low Pair Low Kicker,Bet 2/3,Fold,0
Turn,Low Pair Low Kicker,Bet Pot,Call,100
Turn,Low Pair Low Kicker,Bet Pot,Fold,0
Turn,Low Pair Low Kicker,All In,Call,68.0
Turn,Low Pair Low Kicker,All In,Fold,32.0
Turn,Two Pair Top Two,Check,Check,100
Turn,Two Pair Top Two,Check,Bet 1/3,0
Turn,Two Pair Top Two,Check,Bet 2/3,0
Turn,Two Pair Top Two,Check,Bet Pot,0
Turn,Two Pair Top Two,Check,All In,0
Turn,Two Pair Top Two,Bet 1/3,Call,74.0
Turn,Two Pair Top Two,Bet 1/3,Fold,26.0
Turn,Two Pair Top Two,Bet 2/3,Call,100
Turn,Two Pair Top Two,Bet 2/3,Fold,0
Turn,Two Pair Top Two,Bet Pot,Call,100
Turn,Two Pair Top Two,Bet Pot,Fold,0
Turn,Two Pair Top Two,All In,Call,100
Turn,Two Pair Top Two,All In,Fold,0
Turn,Two Pair Top One,Check,Check,57.885
Turn,Two Pair Top One,Check,Bet 1/3,0
Turn,Two Pair Top One,Check,Bet 2/3,0
Turn,Two Pair Top One,Check,Bet Pot,42.115
Turn,Two Pair Top One,Check,All In,0.0
Turn,Two Pair Top One,Bet 1/3,Call,71.0
Turn,Two Pair Top One,Bet 1/3,Fold,29.0
Turn,Two Pair Top One,Bet 2/3,Call,100
Turn,Two Pair Top One,Bet 2/3,Fold,0
Turn,Two Pair Top One,Bet Pot,Call,100
Turn,Two Pair Top One,Bet Pot,Fold,0
Turn,Two Pair Top One,All In,Call,100
Turn,Two Pair Top One,All In,Fold,0
Turn,Two Pair Two Low,Check,Check,0
Turn,Two Pair Two Low,Check,Bet 1/3,0
Turn,Two Pair Two Low,Check,Bet 2/3,0
Turn,Two Pair Two Low,Check,Bet Pot,100
Turn,Two Pair Two Low,Check,All In,0
Turn,Two Pair Two Low,Bet 1/3,Call,62.0
Turn,Two Pair Two Low,Bet 1/3,Fold,38.0
Turn,Two Pair Two Low,Bet 2/3,Call,100
Turn,Two Pair Two Low,Bet 2/3,Fold,0
Turn,Two Pair Two Low,Bet Pot,Call,100
Turn,Two Pair Two Low,Bet Pot,Fold,0
Turn,Two Pair Two Low,All In,Call,100
Turn,Two Pair Two Low,All In,Fold,0
Turn,Top Set,Check,Check,100
Turn,Top Set,Check,Bet 1/3,0
Turn,Top Set,Check,Bet 2/3,0
Turn,Top Set,Check,Bet Pot,0
Turn,Top Set,Check,All In,0
Turn,Top Set,Bet 1/3,Call,62.0
Turn,Top Set,Bet 1/3,Fold,38.0
Turn,Top Set,Bet 2/3,Call,100
Turn,Top Set,Bet 2/3,Fold,0
Turn,Top Set,Bet Pot,Call,100
Turn,Top Set,Bet Pot,Fold,0
Turn,Top Set,All In,Call,80.0
Turn,Top Set,All In,Fold,20.0
Turn,Middle Set,Check,Check,0
Turn,Middle Set,Check,Bet 1/3,0
Turn,Middle Set,Check,Bet 2/3,0
Turn,Middle Set,Check,Bet Pot,100
Turn,Middle Set,Check,All In,0
Turn,Middle Set,Bet 1/3,Call,65.0
Turn,Middle Set,Bet 1/3,Fold,35.0
Turn,Middle Set,Bet 2/3,Call,100
Turn,Middle Set,Bet 2/3,Fold,0
Turn,Middle Set,Bet Pot,Call,100
Turn,Middle Set,Bet Pot,Fold,0
Turn,Middle Set,All In,Call,100
Turn,Middle Set,All In,Fold,0
Turn,Low Set,Check,Check,100
Turn,Low Set,Check,Bet 1/3,0
Turn,Low Set,Check,Bet 2/3,0
Turn,Low Set,Check,Bet Pot,0
Turn,Low Set,Check,All In,0
Turn,Low Set,Bet 1/3,Call,50.0
Turn,Low Set,Bet 1/3,Fold,50.0
Turn,Low Set,Bet 2/3,Call,100
Turn,Low Set,Bet 2/3,Fold,0
Turn,Low Set,Bet Pot,Call,100
Turn,Low Set,Bet Pot,Fold,0
Turn,Low Set,All In,Call,100
Turn,Low Set,All In,Fold,0
Turn,Straight OverCard,Check,Check,0.0
Turn,Straight OverCard,Check,Bet 1/3,0
Turn,Straight OverCard,Check,Bet 2/3,52.8187
Turn,Straight OverCard,Check,Bet Pot,47.1813
Turn,Straight OverCard,Check,All In,0.0
Turn,Straight OverCard,Bet 1/3,Call,53.0
Turn,Straight OverCard,Bet 1/3,Fold,47.0
Turn,Straight OverCard,Bet 2/3,Call,100
Turn,Straight OverCard,Bet 2/3,Fold,0
Turn,Straight OverCard,Bet Pot,Call,100
Turn,Straight OverCard,Bet Pot,Fold,0
Turn,Straight OverCard,All In,Call,62.0
Turn,Straight OverCard,All In,Fold,38.0
Turn,Straight Middle Card,Check,Check,0
Turn,Straight Middle Card,Check,Bet 1/3,5.0294
Turn,Straight Middle Card,Check,Bet 2/3,24.4052
Turn,Straight Middle Card,Check,Bet Pot,31.7587
Turn,Straight Middle Card,Check,All In,38.8067
Turn,Straight Middle Card,Bet 1/3,Call,47.0
Turn,Straight Middle Card,Bet 1/3,Fold,53.0
Turn,Straight Middle Card,Bet 2/3,Call,98.0
Turn,Straight Middle Card,Bet 2/3,Fold,2.0
Turn,Straight Middle Card,Bet Pot,Call,100
Turn,Straight Middle Card,Bet Pot,Fold,0
Turn,Straight Middle Card,All In,Call,50.0
Turn,Straight Middle Card,All In,Fold,50.0
Turn,Straight Lower Card,Check,Check,15.0416
Turn,Straight Lower Card,Check,Bet 1/3,0
Turn,Straight Lower Card,Check,Bet 2/3,34.0363
Turn,Straight Lower Card,Check,Bet Pot,50.9221
Turn,Straight Lower Card,Check,All In,0
Turn,Straight Lower Card,Bet 1/3,Call,50
Turn,Straight Lower Card,Bet 1/3,Fold,50
Turn,Straight Lower Card,Bet 2/3,Call,68.0
Turn,Straight Lower Card,Bet 2/3,Fold,32.0
Turn,Straight Lower Card,Bet Pot,Call,100
Turn,Straight Lower Card,Bet Pot,Fold,0
Turn,Straight Lower Card,All In,Call,50
Turn,Straight Lower Card,All In,Fold,50
Turn,Flush With 2 Overs,Check,Check,20
Turn,Flush With 2 Overs,Check,Bet 1/3,20
Turn,Flush With 2 Overs,Check,Bet 2/3,20
Turn,Flush With 2 Overs,Check,Bet Pot,20
Turn,Flush With 2 Overs,Check,All In,20
Turn,Flush With 2 Overs,Bet 1/3,Call,50
Turn,Flush With 2 Overs,Bet 1/3,Fold,50
Turn,Flush With 2 Overs,Bet 2/3,Call,50
Turn,Flush With 2 Overs,Bet 2/3,Fold,50
Turn,Flush With 2 Overs,Bet Pot,Call,50
Turn,Flush With 2 Overs,Bet Pot,Fold,50
Turn,Flush With 2 Overs,All In,Call,50
Turn,Flush With 2 Overs,All In,Fold,50
Turn,Flush With 1 Over,Check,Check,0
Turn,Flush With 1 Over,Check,Bet 1/3,0.0
Turn,Flush With 1 Over,Check,Bet 2/3,44.2583
Turn,Flush With 1 Over,Check,Bet Pot,0.0
Turn,Flush With 1 Over,Check,All In,55.7417
Turn,Flush With 1 Over,Bet 1/3,Call,50
Turn,Flush With 1 Over,Bet 1/3,Fold,50
Turn,Flush With 1 Over,Bet 2/3,Call,59.0
Turn,Flush With 1 Over,Bet 2/3,Fold,41.0
Turn,Flush With 1 Over,Bet Pot,Call,100
Turn,Flush With 1 Over,Bet Pot,Fold,0
Turn,Flush With 1 Over,All In,Call,59.0
Turn,Flush With 1 Over,All In,Fold,41.0
Turn,Flush,Check,Check,0
Turn,Flush,Check,Bet 1/3,0
Turn,Flush,Check,Bet 2/3,9.2672
Turn,Flush,Check,Bet Pot,36.9947
Turn,Flush,Check,All In,53.7381
Turn,Flush,Bet 1/3,Call,50
Turn,Flush,Bet 1/3,Fold,50
Turn,Flush,Bet 2/3,Call,98.0
Turn,Flush,Bet 2/3,Fold,2.0
Turn,Flush,Bet Pot,Call,100
Turn,Flush,Bet Pot,Fold,0
Turn,Flush,All In,Call,74.0
Turn,Flush,All In,Fold,26.0
Turn,High Full House High Pair,Check,Check,0.0
Turn,High Full House High Pair,Check,Bet 1/3,0
Turn,High Full House High Pair,Check,Bet 2/3,32.5799
Turn,High Full House High Pair,Check,Bet Pot,41.4271
Turn,High Full House High Pair,Check,All In,25.993
Turn,High Full House High Pair,Bet 1/3,Call,53.0
Turn,High Full House High Pair,Bet 1/3,Fold,47.0
Turn,High Full House High Pair,Bet 2/3,Call,100
Turn,High Full House High Pair,Bet 2/3,Fold,0
Turn,High Full House High Pair,Bet Pot,Call,100
Turn,High Full House High Pair,Bet Pot,Fold,0
Turn,High Full House High Pair,All In,Call,59.0
Turn,High Full House High Pair,All In,Fold,41.0
Turn,High Full House Low Pair,Check,Check,20
Turn,High Full House Low Pair,Check,Bet 1/3,20
Turn,High Full House Low Pair,Check,Bet 2/3,20
Turn,High Full House Low Pair,Check,Bet Pot,20
Turn,High Full House Low Pair,Check,All In,20
Turn,High Full House Low Pair,Bet 1/3,Call,50
Turn,High Full House Low Pair,Bet 1/3,Fold,50
Turn,High Full House Low Pair,Bet 2/3,Call,50
Turn,High Full House Low Pair,Bet 2/3,Fold,50
Turn,High Full House Low Pair,Bet Pot,Call,50
Turn,High Full House Low Pair,Bet Pot,Fold,50
Turn,High Full House Low Pair,All In,Call,50
Turn,High Full House Low Pair,All In,Fold,50
Turn,Low Full House High Pair,Check,Check,0
Turn,Low Full House High Pair,Check,Bet 1/3,0.0
Turn,Low Full House High Pair,Check,Bet 2/3,14.0967
Turn,Low Full House High Pair,Check,Bet Pot,35.2882
Turn,Low Full House High Pair,Check,All In,50.6151
Turn,Low Full House High Pair,Bet 1/3,Call,50
Turn,Low Full House High Pair,Bet 1/3,Fold,50
Turn,Low Full House High Pair,Bet 2/3,Call,100
Turn,Low Full House High Pair,Bet 2/3,Fold,0
Turn,Low Full House High Pair,Bet Pot,Call,100
Turn,Low Full House High Pair,Bet Pot,Fold,0
Turn,Low Full House High Pair,All In,Call,53.0
Turn,Low Full House High Pair,All In,Fold,47.0
Turn,Low Full House Low Pair,Check,Check,20
Turn,Low Full House Low Pair,Check,Bet 1/3,20
Turn,Low Full House Low Pair,Check,Bet 2/3,20
Turn,Low Full House Low Pair,Check,Bet Pot,20
Turn,Low Full House Low Pair,Check,All In,20
Turn,Low Full House Low Pair,Bet 1/3,Call,50
Turn,Low Full House Low Pair,Bet 1/3,Fold,50
Turn,Low Full House Low Pair,Bet 2/3,Call,50
Turn,Low Full House Low Pair,Bet 2/3,Fold,50
Turn,Low Full House Low Pair,Bet Pot,Call,50
Turn,Low Full House Low Pair,Bet Pot,Fold,50
Turn,Low Full House Low Pair,All In,Call,50
Turn,Low Full House Low Pair,All In,Fold,50
Turn,Four Of A Kind,Check,Check,20
Turn,Four Of A Kind,Check,Bet 1/3,20
Turn,Four Of A Kind,Check,Bet 2/3,20
Turn,Four Of A Kind,Check,Bet Pot,20
Turn,Four Of A Kind,Check,All In,20
Turn,Four Of A Kind,Bet 1/3,Call,50
Turn,Four Of A Kind,Bet 1/3,Fold,50
Turn,Four Of A Kind,Bet 2/3,Call,50
Turn,Four Of A Kind,Bet 2/3,Fold,50
Turn,Four Of A Kind,Bet Pot,Call,50
Turn,Four Of A Kind,Bet Pot,Fold,50
Turn,Four Of A Kind,All In,Call,50
Turn,Four Of A Kind,All In,Fold,50
Turn,Straight Flush,Check,Check,20
Turn,Straight Flush,Check,Bet 1/3,20
Turn,Straight Flush,Check,Bet 2/3,20
Turn,Straight Flush,Check,Bet Pot,20
Turn,Straight Flush,Check,All In,20
Turn,Straight Flush,Bet 1/3,Call,50
Turn,Straight Flush,Bet 1/3,Fold,50
Turn,Straight Flush,Bet 2/3,Call,50
Turn,Straight Flush,Bet 2/3,Fold,50
Turn,Straight Flush,Bet Pot,Call,50
Turn,Straight Flush,Bet Pot,Fold,50
Turn,Straight Flush,All In,Call,50
Turn,Straight Flush,All In,Fold,50
Turn,Royal Flush,Check,Check,20
Turn,Royal Flush,Check,Bet 1/3,20
Turn,Royal Flush,Check,Bet 2/3,20
Turn,Royal Flush,Check,Bet Pot,20
Turn,Royal Flush,Check,All In,20
Turn,Royal Flush,Bet 1/3,Call,50
Turn,Royal Flush,Bet 1/3,Fold,50
Turn,Royal Flush,Bet 2/3,Call,50
Turn,Royal Flush,Bet 2/3,Fold,50
Turn,Royal Flush,Bet Pot,Call,50
Turn,Royal Flush,Bet Pot,Fold,50
Turn,Royal Flush,All In,Call,50
Turn,Royal Flush,All In,Fold,50
River,High Card,Check,Check,0
River,High Card,Check,Bet 1/3,0
River,High Card,Check,Bet 2/3,100
River,High Card,Check,Bet Pot,0
River,High Card,Check,All In,0
River,High Card,Bet 1/3,Call,100
River,High Card,Bet 1/3,Fold,0
River,High Card,Bet 2/3,Call,100
River,High Card,Bet 2/3,Fold,0
River,High Card,Bet Pot,Call,100
River,High Card,Bet Pot,Fold,0
River,High Card,All In,Call,100
River,High Card,All In,Fold,0
River,OverPair,Check,Check,0
River,OverPair,Check,Bet 1/3,0
River,OverPair,Check,Bet 2/3,0
River,OverPair,Check,Bet Pot,0
River,OverPair,Check,All In,100
River,OverPair,Bet 1/3,Call,100
River,OverPair,Bet 1/3,Fold,0
River,OverPair,Bet 2/3,Call,100
River,OverPair,Bet 2/3,Fold,0
River,OverPair,Bet Pot,Call,100
River,OverPair,Bet Pot,Fold,0
River,OverPair,All In,Call,100
River,OverPair,All In,Fold,0
River,Pocket Pair,Check,Check,0
River,Pocket Pair,Check,Bet 1/3,0
River,Pocket Pair,Check,Bet 2/3,0
River,Pocket Pair,Check,Bet Pot,0
River,Pocket Pair,Check,All In,100
River,Pocket Pair,Bet 1/3,Call,100
River,Pocket Pair,Bet 1/3,Fold,0
River,Pocket Pair,Bet 2/3,Call,100
River,Pocket Pair,Bet 2/3,Fold,0
River,Pocket Pair,Bet Pot,Call,100
River,Pocket Pair,Bet Pot,Fold,0
River,Pocket Pair,All In,Call,100
River,Pocket Pair,All In,Fold,0
River,Top Pair Top Kicker,Check,Check,0
River,Top Pair Top Kicker,Check,Bet 1/3,0
River,Top Pair Top Kicker,Check,Bet 2/3,0
River,Top Pair Top Kicker,Check,Bet Pot,100
River,Top Pair Top Kicker,Check,All In,0
River,Top Pair Top Kicker,Bet 1/3,Call,100
River,Top Pair Top Kicker,Bet 1/3,Fold,0
River,Top Pair Top Kicker,Bet 2/3,Call,100
River,Top Pair Top Kicker,Bet 2/3,Fold,0
River,Top Pair Top Kicker,Bet Pot,Call,100
River,Top Pair Top Kicker,Bet Pot,Fold,0
River,Top Pair Top Kicker,All In,Call,100
River,Top Pair Top Kicker,All In,Fold,0
River,Top Pair Low Kicker,Check,Check,0
River,Top Pair Low Kicker,Check,Bet 1/3,0
River,Top Pair Low Kicker,Check,Bet 2/3,100
River,Top Pair Low Kicker,Check,Bet Pot,0
River,Top Pair Low Kicker,Check,All In,0
River,Top Pair Low Kicker,Bet 1/3,Call,100
River,Top Pair Low Kicker,Bet 1/3,Fold,0
River,Top Pair Low Kicker,Bet 2/3,Call,100
River,Top Pair Low Kicker,Bet 2/3,Fold,0
River,Top Pair Low Kicker,Bet Pot,Call,100
River,Top Pair Low Kicker,Bet Pot,Fold,0
River,Top Pair Low Kicker,All In,Call,100
River,Top Pair Low Kicker,All In,Fold,0
River,Middle Pair Top Kicker,Check,Check,0
River,Middle Pair Top Kicker,Check,Bet 1/3,0
River,Middle Pair Top Kicker,Check,Bet 2/3,0
River,Middle Pair Top Kicker,Check,Bet Pot,0
River,Middle Pair Top Kicker,Check,All In,100
River,Middle Pair Top Kicker,Bet 1/3,Call,100
River,Middle Pair Top Kicker,Bet 1/3,Fold,0
River,Middle Pair Top Kicker,Bet 2/3,Call,100
River,Middle Pair Top Kicker,Bet 2/3,Fold,0
River,Middle Pair Top Kicker,Bet Pot,Call,100
River,Middle Pair Top Kicker,Bet Pot,Fold,0
River,Middle Pair Top Kicker,All In,Call,100
River,Middle Pair Top Kicker,All In,Fold,0
River,Middle Pair Low Kicker,Check,Check,0
River,Middle Pair Low Kicker,Check,Bet 1/3,0
River,Middle Pair Low Kicker,Check,Bet 2/3,0
River,Middle Pair Low Kicker,Check,Bet Pot,0
River,Middle Pair Low Kicker,Check,All In,100
River,Middle Pair Low Kicker,Bet 1/3,Call,100
River,Middle Pair Low Kicker,Bet 1/3,Fold,0
River,Middle Pair Low Kicker,Bet 2/3,Call,100
River,Middle Pair Low Kicker,Bet 2/3,Fold,0
River,Middle Pair Low Kicker,Bet Pot,Call,100
River,Middle Pair Low Kicker,Bet Pot,Fold,0
River,Middle Pair Low Kicker,All In,Call,100
River,Middle Pair Low Kicker,All In,Fold,0
River,Low Pair Top Kicker,Check,Check,0
River,Low Pair Top Kicker,Check,Bet 1/3,100
River,Low Pair Top Kicker,Check,Bet 2/3,0
River,Low Pair Top Kicker,Check,Bet Pot,0
River,Low Pair Top Kicker,Check,All In,0
River,Low Pair Top Kicker,Bet 1/3,Call,100
River,Low Pair Top Kicker,Bet 1/3,Fold,0
River,Low Pair Top Kicker,Bet 2/3,Call,100
River,Low Pair Top Kicker,Bet 2/3,Fold,0
River,Low Pair Top Kicker,Bet Pot,Call,100
River,Low Pair Top Kicker,Bet Pot,Fold,0
River,Low Pair Top Kicker,All In,Call,100
River,Low Pair Top Kicker,All In,Fold,0
River,Low Pair Low Kicker,Check,Check,0
River,Low Pair Low Kicker,Check,Bet 1/3,0
River,Low Pair Low Kicker,Check,Bet 2/3,0
River,Low Pair Low Kicker,Check,Bet Pot,100
River,Low Pair Low Kicker,Check,All In,0
River,Low Pair Low Kicker,Bet 1/3,Call,100
River,Low Pair Low Kicker,Bet 1/3,Fold,0
River,Low Pair Low Kicker,Bet 2/3,Call,100
River,Low Pair Low Kicker,Bet 2/3,Fold,0
River,Low Pair Low Kicker,Bet Pot,Call,100
River,Low Pair Low Kicker,Bet Pot,Fold,0
River,Low Pair Low Kicker,All In,Call,100
River,Low Pair Low Kicker,All In,Fold,0
River,Two Pair Top Two,Check,Check,0
River,Two Pair Top Two,Check,Bet 1/3,0
River,Two Pair Top Two,Check,Bet 2/3,0
River,Two Pair Top Two,Check,Bet Pot,100
River,Two Pair Top Two,Check,All In,0
River,Two Pair Top Two,Bet 1/3,Call,100
River,Two Pair Top Two,Bet 1/3,Fold,0
River,Two Pair Top Two,Bet 2/3,Call,100
River,Two Pair Top Two,Bet 2/3,Fold,0
River,Two Pair Top Two,Bet Pot,Call,100
River,Two Pair Top Two,Bet Pot,Fold,0
River,Two Pair Top Two,All In,Call,100
River,Two Pair Top Two,All In,Fold,0
River,Two Pair Top One,Check,Check,0
River,Two Pair Top One,Check,Bet 1/3,0
River,Two Pair Top One,Check,Bet 2/3,0
River,Two Pair Top One,Check,Bet Pot,0
River,Two Pair Top One,Check,All In,100
River,Two Pair Top One,Bet 1/3,Call,100
River,Two Pair Top One,Bet 1/3,Fold,0
River,Two Pair Top One,Bet 2/3,Call,100
River,Two Pair Top One,Bet 2/3,Fold,0
River,Two Pair Top One,Bet Pot,Call,100
River,Two Pair Top One,Bet Pot,Fold,0
River,Two Pair Top One,All In,Call,100
River,Two Pair Top One,All In,Fold,0
River,Two Pair Two Low,Check,Check,0
River,Two Pair Two Low,Check,Bet 1/3,0
River,Two Pair Two Low,Check,Bet 2/3,0
River,Two Pair Two Low,Check,Bet Pot,0
River,Two Pair Two Low,Check,All In,100
River,Two Pair Two Low,Bet 1/3,Call,100
River,Two Pair Two Low,Bet 1/3,Fold,0
River,Two Pair Two Low,Bet 2/3,Call,100
River,Two Pair Two Low,Bet 2/3,Fold,0
River,Two Pair Two Low,Bet Pot,Call,100
River,Two Pair Two Low,Bet Pot,Fold,0
River,Two Pair Two Low,All In,Call,100
River,Two Pair Two Low,All In,Fold,0
River,Top Set,Check,Check,0.0
River,Top Set,Check,Bet 1/3,13.5237
River,Top Set,Check,Bet 2/3,86.4763
River,Top Set,Check,Bet Pot,0
River,Top Set,Check,All In,0
River,Top Set,Bet 1/3,Call,100
River,Top Set,Bet 1/3,Fold,0
River,Top Set,Bet 2/3,Call,100
River,Top Set,Bet 2/3,Fold,0
River,Top Set,Bet Pot,Call,100
River,Top Set,Bet Pot,Fold,0
River,Top Set,All In,Call,100
River,Top Set,All In,Fold,0
River,Middle Set,Check,Check,0
River,Middle Set,Check,Bet 1/3,0
River,Middle Set,Check,Bet 2/3,0
River,Middle Set,Check,Bet Pot,0
River,Middle Set,Check,All In,100
River,Middle Set,Bet 1/3,Call,100
River,Middle Set,Bet 1/3,Fold,0
River,Middle Set,Bet 2/3,Call,100
River,Middle Set,Bet 2/3,Fold,0
River,Middle Set,Bet Pot,Call,100
River,Middle Set,Bet Pot,Fold,0
River,Middle Set,All In,Call,100
River,Middle Set,All In,Fold,0
River,Low Set,Check,Check,0
River,Low Set,Check,Bet 1/3,100
River,Low Set,Check,Bet 2/3,0
River,Low Set,Check,Bet Pot,0
River,Low Set,Check,All In,0
River,Low Set,Bet 1/3,Call,100
River,Low Set,Bet 1/3,Fold,0
River,Low Set,Bet 2/3,Call,100
River,Low Set,Bet 2/3,Fold,0
River,Low Set,Bet Pot,Call,100
River,Low Set,Bet Pot,Fold,0
River,Low Set,All In,Call,100
River,Low Set,All In,Fold,0
River,Straight OverCard,Check,Check,0
River,Straight OverCard,Check,Bet 1/3,0
River,Straight OverCard,Check,Bet 2/3,0
River,Straight OverCard,Check,Bet Pot,0
River,Straight OverCard,Check,All In,100
River,Straight OverCard,Bet 1/3,Call,100
River,Straight OverCard,Bet 1/3,Fold,0
River,Straight OverCard,Bet 2/3,Call,100
River,Straight OverCard,Bet 2/3,Fold,0
River,Straight OverCard,Bet Pot,Call,100
River,Straight OverCard,Bet Pot,Fold,0
River,Straight OverCard,All In,Call,100
River,Straight OverCard,All In,Fold,0
River,Straight Middle Card,Check,Check,0
River,Straight Middle Card,Check,Bet 1/3,0
River,Straight Middle Card,Check,Bet 2/3,0
River,Straight Middle Card,Check,Bet Pot,0
River,Straight Middle Card,Check,All In,100
River,Straight Middle Card,Bet 1/3,Call,50
River,Straight Middle Card,Bet 1/3,Fold,50
River,Straight Middle Card,Bet 2/3,Call,100
River,Straight Middle Card,Bet 2/3,Fold,0
River,Straight Middle Card,Bet Pot,Call,56.0
River,Straight Middle Card,Bet Pot,Fold,44.0
River,Straight Middle Card,All In,Call,100
River,Straight Middle Card,All In,Fold,0
River,Straight Lower Card,Check,Check,0
River,Straight Lower Card,Check,Bet 1/3,0
River,Straight Lower Card,Check,Bet 2/3,0
River,Straight Lower Card,Check,Bet Pot,0
River,Straight Lower Card,Check,All In,100
River,Straight Lower Card,Bet 1/3,Call,50
River,Straight Lower Card,Bet 1/3,Fold,50
River,Straight Lower Card,Bet 2/3,Call,50
River,Straight Lower Card,Bet 2/3,Fold,50
River,Straight Lower Card,Bet Pot,Call,50
River,Straight Lower Card,Bet Pot,Fold,50
River,Straight Lower Card,All In,Call,100
River,Straight Lower Card,All In,Fold,0
River,Flush With 2 Overs,Check,Check,20
River,Flush With 2 Overs,Check,Bet 1/3,20
River,Flush With 2 Overs,Check,Bet 2/3,20
River,Flush With 2 Overs,Check,Bet Pot,20
River,Flush With 2 Overs,Check,All In,20
River,Flush With 2 Overs,Bet 1/3,Call,50
River,Flush With 2 Overs,Bet 1/3,Fold,50
River,Flush With 2 Overs,Bet 2/3,Call,50
River,Flush With 2 Overs,Bet 2/3,Fold,50
River,Flush With 2 Overs,Bet Pot,Call,50
River,Flush With 2 Overs,Bet Pot,Fold,50
River,Flush With 2 Overs,All In,Call,50
River,Flush With 2 Overs,All In,Fold,50
River,Flush With 1 Over,Check,Check,0
River,Flush With 1 Over,Check,Bet 1/3,0
River,Flush With 1 Over,Check,Bet 2/3,0
River,Flush With 1 Over,Check,Bet Pot,0
River,Flush With 1 Over,Check,All In,100
River,Flush With 1 Over,Bet 1/3,Call,100
River,Flush With 1 Over,Bet 1/3,Fold,0
River,Flush With 1 Over,Bet 2/3,Call,100
River,Flush With 1 Over,Bet 2/3,Fold,0
River,Flush With 1 Over,Bet Pot,Call,100
River,Flush With 1 Over,Bet Pot,Fold,0
River,Flush With 1 Over,All In,Call,100
River,Flush With 1 Over,All In,Fold,0
River,Flush,Check,Check,0
River,Flush,Check,Bet 1/3,0
River,Flush,Check,Bet 2/3,0
River,Flush,Check,Bet Pot,0
River,Flush,Check,All In,100
River,Flush,Bet 1/3,Call,50
River,Flush,Bet 1/3,Fold,50
River,Flush,Bet 2/3,Call,100
River,Flush,Bet 2/3,Fold,0
River,Flush,Bet Pot,Call,100
River,Flush,Bet Pot,Fold,0
River,Flush,All In,Call,100
River,Flush,All In,Fold,0
River,High Full House High Pair,Check,Check,0
River,High Full House High Pair,Check,Bet 1/3,0
River,High Full House High Pair,Check,Bet 2/3,0
River,High Full House High Pair,Check,Bet Pot,0
River,High Full House High Pair,Check,All In,100
River,High Full House High Pair,Bet 1/3,Call,71.0
River,High Full House High Pair,Bet 1/3,Fold,29.0
River,High Full House High Pair,Bet 2/3,Call,100
River,High Full House High Pair,Bet 2/3,Fold,0
River,High Full House High Pair,Bet Pot,Call,100
River,High Full House High Pair,Bet Pot,Fold,0
River,High Full House High Pair,All In,Call,100
River,High Full House High Pair,All In,Fold,0
River,High Full House Low Pair,Check,Check,20
River,High Full House Low Pair,Check,Bet 1/3,20
River,High Full House Low Pair,Check,Bet 2/3,20
River,High Full House Low Pair,Check,Bet Pot,20
River,High Full House Low Pair,Check,All In,20
River,High Full House Low Pair,Bet 1/3,Call,50
River,High Full House Low Pair,Bet 1/3,Fold,50
River,High Full House Low Pair,Bet 2/3,Call,50
River,High Full House Low Pair,Bet 2/3,Fold,50
River,High Full House Low Pair,Bet Pot,Call,50
River,High Full House Low Pair,Bet Pot,Fold,50
River,High Full House Low Pair,All In,Call,50
River,High Full House Low Pair,All In,Fold,50
River,Low Full House High Pair,Check,Check,0
River,Low Full House High Pair,Check,Bet 1/3,0
River,Low Full House High Pair,Check,Bet 2/3,0
River,Low Full House High Pair,Check,Bet Pot,0
River,Low Full House High Pair,Check,All In,100
River,Low Full House High Pair,Bet 1/3,Call,100
River,Low Full House High Pair,Bet 1/3,Fold,0
River,Low Full House High Pair,Bet 2/3,Call,100
River,Low Full House High Pair,Bet 2/3,Fold,0
River,Low Full House High Pair,Bet Pot,Call,100
River,Low Full House High Pair,Bet Pot,Fold,0
River,Low Full House High Pair,All In,Call,100
River,Low Full House High Pair,All In,Fold,0
River,Low Full House Low Pair,Check,Check,20
River,Low Full House Low Pair,Check,Bet 1/3,20
River,Low Full House Low Pair,Check,Bet 2/3,20
River,Low Full House Low Pair,Check,Bet Pot,20
River,Low Full House Low Pair,Check,All In,20
River,Low Full House Low Pair,Bet 1/3,Call,50
River,Low Full House Low Pair,Bet 1/3,Fold,50
River,Low Full House Low Pair,Bet 2/3,Call,50
River,Low Full House Low Pair,Bet 2/3,Fold,50
River,Low Full House Low Pair,Bet Pot,Call,50
River,Low Full House Low Pair,Bet Pot,Fold,50
River,Low Full House Low Pair,All In,Call,50
River,Low Full House Low Pair,All In,Fold,50
River,Four Of A Kind,Check,Check,20
River,Four Of A Kind,Check,Bet 1/3,20
River,Four Of A Kind,Check,Bet 2/3,20
River,Four Of A Kind,Check,Bet Pot,20
River,Four Of A Kind,Check,All In,20
River,Four Of A Kind,Bet 1/3,Call,50
River,Four Of A Kind,Bet 1/3,Fold,50
River,Four Of A Kind,Bet 2/3,Call,50
River,Four Of A Kind,Bet 2/3,Fold,50
River,Four Of A Kind,Bet Pot,Call,50
River,Four Of A Kind,Bet Pot,Fold,50
River,Four Of A Kind,All In,Call,50
River,Four Of A Kind,All In,Fold,50
River,Straight Flush,Check,Check,20
River,Straight Flush,Check,Bet 1/3,20
River,Straight Flush,Check,Bet 2/3,20
River,Straight Flush,Check,Bet Pot,20
River,Straight Flush,Check,All In,20
River,Straight Flush,Bet 1/3,Call,50
River,Straight Flush,Bet 1/3,Fold,50
River,Straight Flush,Bet 2/3,Call,50
River,Straight Flush,Bet 2/3,Fold,50
River,Straight Flush,Bet Pot,Call,50
River,Straight Flush,Bet Pot,Fold,50
River,Straight Flush,All In,Call,50
River,Straight Flush,All In,Fold,50
River,Royal Flush,Check,Check,20
River,Royal Flush,Check,Bet 1/3,20
River,Royal Flush,Check,Bet 2/3,20
River,Royal Flush,Check,Bet Pot,20
River,Royal Flush,Check,All In,20
River,Royal Flush,Bet 1/3,Call,50
River,Royal Flush,Bet 1/3,Fold,50
River,Royal Flush,Bet 2/3,Call,50
River,Royal Flush,Bet 2/3,Fold,50
River,Royal Flush,Bet Pot,Call,50
River,Royal Flush,Bet Pot,Fold,50
River,Royal Flush,All In,Call,50
River,Royal Flush,All In,Fold,50